//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_89
.address_size 64

	// .globl	mul_mat_q4_0_check
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E9tile_x_qs[4224];
.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E8tile_x_d[1056];
// _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
.global .align 1 .b8 $str[19] = {37, 102, 32, 37, 102, 32, 37, 102, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10};

.visible .entry mul_mat_q4_0_check(
	.param .u64 mul_mat_q4_0_check_param_0,
	.param .u64 mul_mat_q4_0_check_param_1,
	.param .u64 mul_mat_q4_0_check_param_2,
	.param .u32 mul_mat_q4_0_check_param_3,
	.param .u32 mul_mat_q4_0_check_param_4,
	.param .u32 mul_mat_q4_0_check_param_5,
	.param .u32 mul_mat_q4_0_check_param_6,
	.param .u32 mul_mat_q4_0_check_param_7
)
{
	.local .align 16 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<318>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds[64];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd23, [mul_mat_q4_0_check_param_0];
	ld.param.u64 	%rd25, [mul_mat_q4_0_check_param_1];
	ld.param.u32 	%r49, [mul_mat_q4_0_check_param_3];
	ld.param.u32 	%r45, [mul_mat_q4_0_check_param_4];
	ld.param.u32 	%r46, [mul_mat_q4_0_check_param_5];
	ld.param.u32 	%r47, [mul_mat_q4_0_check_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r1, %r52, 5;
	mov.u32 	%r53, %ctaid.x;
	shl.b32 	%r2, %r53, 5;
	mov.u32 	%r54, %ctaid.y;
	shl.b32 	%r3, %r54, 2;
	setp.gt.s32 	%p1, %r49, 31;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	shr.s32 	%r56, %r47, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r47, %r57;
	shr.s32 	%r59, %r58, 5;
	mul.lo.s32 	%r60, %r1, %r2;
	cvt.s64.s32 	%rd2, %r60;
	not.b32 	%r61, %r2;
	add.s32 	%r62, %r61, %r45;
	mov.u32 	%r63, %tid.x;
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 30;
	add.s32 	%r66, %r63, %r65;
	shr.s32 	%r67, %r66, 2;
	and.b32  	%r68, %r66, -4;
	sub.s32 	%r69, %r63, %r68;
	cvt.s64.s32 	%rd3, %r67;
	mul.wide.s32 	%rd4, %r69, 4;
	shr.u32 	%r70, %r64, 29;
	add.s32 	%r71, %r63, %r70;
	and.b32  	%r72, %r71, -8;
	sub.s32 	%r73, %r63, %r72;
	mov.u32 	%r74, %tid.y;
	shl.b32 	%r4, %r74, 2;
	shr.s32 	%r5, %r71, 3;
	add.s32 	%r75, %r5, %r4;
	cvt.s64.s32 	%rd5, %r73;
	add.s32 	%r76, %r3, %r74;
	add.s32 	%r77, %r46, -1;
	min.u32 	%r78, %r76, %r77;
	mul.lo.s32 	%r6, %r78, %r59;
	shl.b32 	%r7, %r74, 5;
	shl.b32 	%r79, %r63, 2;
	and.b32  	%r80, %r79, 28;
	cvt.u64.u32 	%rd6, %r80;
	shr.u32 	%r81, %r63, 2;
	and.b32  	%r82, %r81, 3;
	and.b32  	%r83, %r63, 3;
	add.s32 	%r84, %r82, %r3;
	min.s32 	%r85, %r84, %r77;
	mad.lo.s32 	%r8, %r85, %r59, %r83;
	and.b32  	%r86, %r79, 60;
	mov.u32 	%r87, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds;
	add.s32 	%r9, %r87, %r86;
	mul.lo.s32 	%r10, %r63, 33;
	shl.b32 	%r88, %r63, 3;
	add.s32 	%r11, %r88, %r67;
	min.s32 	%r89, %r74, %r62;
	mul.lo.s32 	%r90, %r89, %r1;
	cvt.s64.s32 	%rd7, %r90;
	mad.lo.s32 	%r91, %r89, 33, %r63;
	shl.b32 	%r92, %r91, 2;
	mov.u32 	%r93, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E9tile_x_qs;
	add.s32 	%r12, %r93, %r92;
	add.s32 	%r94, %r74, 4;
	min.s32 	%r95, %r94, %r62;
	mul.lo.s32 	%r96, %r95, %r1;
	cvt.s64.s32 	%rd8, %r96;
	mad.lo.s32 	%r97, %r95, 33, %r63;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r13, %r93, %r98;
	add.s32 	%r99, %r74, 8;
	min.s32 	%r100, %r99, %r62;
	mul.lo.s32 	%r101, %r100, %r1;
	cvt.s64.s32 	%rd9, %r101;
	mad.lo.s32 	%r102, %r100, 33, %r63;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r14, %r93, %r103;
	add.s32 	%r104, %r74, 12;
	min.s32 	%r105, %r104, %r62;
	mul.lo.s32 	%r106, %r105, %r1;
	cvt.s64.s32 	%rd10, %r106;
	mad.lo.s32 	%r107, %r105, 33, %r63;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r15, %r93, %r108;
	add.s32 	%r109, %r74, 16;
	min.s32 	%r110, %r109, %r62;
	mul.lo.s32 	%r111, %r110, %r1;
	cvt.s64.s32 	%rd11, %r111;
	mad.lo.s32 	%r112, %r110, 33, %r63;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r16, %r93, %r113;
	add.s32 	%r114, %r74, 20;
	min.s32 	%r115, %r114, %r62;
	mul.lo.s32 	%r116, %r115, %r1;
	cvt.s64.s32 	%rd12, %r116;
	mad.lo.s32 	%r117, %r115, 33, %r63;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r17, %r93, %r118;
	add.s32 	%r119, %r74, 24;
	min.s32 	%r120, %r119, %r62;
	mul.lo.s32 	%r121, %r120, %r1;
	cvt.s64.s32 	%rd13, %r121;
	mad.lo.s32 	%r122, %r120, 33, %r63;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r18, %r93, %r123;
	add.s32 	%r124, %r74, 28;
	min.s32 	%r125, %r124, %r62;
	mul.lo.s32 	%r126, %r125, %r1;
	cvt.s64.s32 	%rd14, %r126;
	mad.lo.s32 	%r127, %r125, 33, %r63;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r19, %r93, %r128;
	min.s32 	%r129, %r75, %r62;
	mul.lo.s32 	%r130, %r129, %r1;
	cvt.s64.s32 	%rd15, %r130;
	shl.b32 	%r131, %r129, 3;
	shr.s32 	%r132, %r129, 31;
	shr.u32 	%r133, %r132, 30;
	add.s32 	%r134, %r129, %r133;
	shr.u32 	%r135, %r134, 2;
	add.s32 	%r136, %r135, %r73;
	add.s32 	%r137, %r136, %r131;
	shl.b32 	%r138, %r137, 2;
	mov.u32 	%r139, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E8tile_x_d;
	add.s32 	%r20, %r139, %r138;
	add.s32 	%r140, %r75, 16;
	min.s32 	%r141, %r140, %r62;
	mul.lo.s32 	%r142, %r141, %r1;
	cvt.s64.s32 	%rd16, %r142;
	shl.b32 	%r143, %r141, 3;
	shr.s32 	%r144, %r141, 31;
	shr.u32 	%r145, %r144, 30;
	add.s32 	%r146, %r141, %r145;
	shr.u32 	%r147, %r146, 2;
	add.s32 	%r148, %r147, %r73;
	add.s32 	%r149, %r148, %r143;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r21, %r139, %r150;
	shr.u32 	%r151, %r64, 27;
	add.s32 	%r152, %r63, %r151;
	and.b32  	%r153, %r152, 1073741792;
	sub.s32 	%r154, %r63, %r153;
	add.s32 	%r155, %r154, %r7;
	shl.b32 	%r156, %r155, 2;
	mov.u32 	%r157, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs;
	add.s32 	%r22, %r157, %r156;
	add.s32 	%r158, %r63, 32;
	shr.s32 	%r159, %r158, 31;
	shr.u32 	%r160, %r159, 29;
	add.s32 	%r161, %r158, %r160;
	shr.s32 	%r23, %r161, 3;
	shr.u32 	%r162, %r159, 27;
	add.s32 	%r163, %r158, %r162;
	and.b32  	%r164, %r163, 1073741792;
	sub.s32 	%r165, %r158, %r164;
	add.s32 	%r166, %r165, %r7;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r24, %r157, %r167;
	shl.b32 	%r168, %r10, 2;
	add.s32 	%r169, %r93, %r168;
	add.s32 	%r25, %r169, 8;
	shl.b32 	%r170, %r11, 2;
	add.s32 	%r26, %r139, %r170;
	shl.b32 	%r171, %r74, 4;
	add.s32 	%r27, %r87, %r171;
	shl.b32 	%r172, %r74, 7;
	add.s32 	%r173, %r157, %r172;
	add.s32 	%r28, %r173, 16;
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd17, %SPL, 0;
	cvta.to.global.u64 	%rd18, %rd23;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r55, 0;
	mov.u32 	%r313, %r55;

$L__BB0_3:
	cvt.s64.s32 	%rd27, %r313;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd7;
	mul.lo.s64 	%rd31, %rd30, 18;
	add.s64 	%rd32, %rd18, %rd31;
	add.s64 	%rd33, %rd32, %rd4;
	ld.global.nc.u16 	%rs3, [%rd33+2];
	ld.global.nc.u16 	%rs4, [%rd33+4];
	mov.b32 	%r175, {%rs3, %rs4};
	st.shared.u32 	[%r12], %r175;
	add.s64 	%rd34, %rd29, %rd8;
	mul.lo.s64 	%rd35, %rd34, 18;
	add.s64 	%rd36, %rd18, %rd35;
	add.s64 	%rd37, %rd36, %rd4;
	ld.global.nc.u16 	%rs5, [%rd37+2];
	ld.global.nc.u16 	%rs6, [%rd37+4];
	mov.b32 	%r176, {%rs5, %rs6};
	st.shared.u32 	[%r13], %r176;
	add.s64 	%rd38, %rd29, %rd9;
	mul.lo.s64 	%rd39, %rd38, 18;
	add.s64 	%rd40, %rd18, %rd39;
	add.s64 	%rd41, %rd40, %rd4;
	ld.global.nc.u16 	%rs7, [%rd41+2];
	ld.global.nc.u16 	%rs8, [%rd41+4];
	mov.b32 	%r177, {%rs7, %rs8};
	st.shared.u32 	[%r14], %r177;
	add.s64 	%rd42, %rd29, %rd10;
	mul.lo.s64 	%rd43, %rd42, 18;
	add.s64 	%rd44, %rd18, %rd43;
	add.s64 	%rd45, %rd44, %rd4;
	ld.global.nc.u16 	%rs9, [%rd45+2];
	ld.global.nc.u16 	%rs10, [%rd45+4];
	mov.b32 	%r178, {%rs9, %rs10};
	st.shared.u32 	[%r15], %r178;
	add.s64 	%rd46, %rd29, %rd11;
	mul.lo.s64 	%rd47, %rd46, 18;
	add.s64 	%rd48, %rd18, %rd47;
	add.s64 	%rd49, %rd48, %rd4;
	ld.global.nc.u16 	%rs11, [%rd49+2];
	ld.global.nc.u16 	%rs12, [%rd49+4];
	mov.b32 	%r179, {%rs11, %rs12};
	st.shared.u32 	[%r16], %r179;
	add.s64 	%rd50, %rd29, %rd12;
	mul.lo.s64 	%rd51, %rd50, 18;
	add.s64 	%rd52, %rd18, %rd51;
	add.s64 	%rd53, %rd52, %rd4;
	ld.global.nc.u16 	%rs13, [%rd53+2];
	ld.global.nc.u16 	%rs14, [%rd53+4];
	mov.b32 	%r180, {%rs13, %rs14};
	st.shared.u32 	[%r17], %r180;
	add.s64 	%rd54, %rd29, %rd13;
	mul.lo.s64 	%rd55, %rd54, 18;
	add.s64 	%rd56, %rd18, %rd55;
	add.s64 	%rd57, %rd56, %rd4;
	ld.global.nc.u16 	%rs15, [%rd57+2];
	ld.global.nc.u16 	%rs16, [%rd57+4];
	mov.b32 	%r181, {%rs15, %rs16};
	st.shared.u32 	[%r18], %r181;
	add.s64 	%rd58, %rd29, %rd14;
	mul.lo.s64 	%rd59, %rd58, 18;
	add.s64 	%rd60, %rd18, %rd59;
	add.s64 	%rd61, %rd60, %rd4;
	ld.global.nc.u16 	%rs17, [%rd61+2];
	ld.global.nc.u16 	%rs18, [%rd61+4];
	mov.b32 	%r182, {%rs17, %rs18};
	st.shared.u32 	[%r19], %r182;
	add.s64 	%rd62, %rd28, %rd5;
	add.s64 	%rd63, %rd62, %rd15;
	mul.lo.s64 	%rd64, %rd63, 18;
	add.s64 	%rd65, %rd18, %rd64;
	ld.global.nc.u16 	%rs1, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	st.shared.f32 	[%r20], %f9;
	add.s64 	%rd66, %rd62, %rd16;
	mul.lo.s64 	%rd67, %rd66, 18;
	add.s64 	%rd68, %rd18, %rd67;
	ld.global.nc.u16 	%rs2, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs2;}

	// end inline asm
	st.shared.f32 	[%r21], %f10;
	add.s32 	%r32, %r313, %r6;
	add.s32 	%r183, %r32, %r5;
	mul.wide.s32 	%rd69, %r183, 36;
	add.s64 	%rd70, %rd1, %rd69;
	add.s64 	%rd71, %rd70, %rd6;
	ld.global.nc.u32 	%r184, [%rd71+4];
	st.shared.u32 	[%r22], %r184;
	add.s32 	%r185, %r8, %r313;
	mul.wide.s32 	%rd72, %r185, 36;
	add.s64 	%rd19, %rd1, %rd72;
	ld.global.nc.u32 	%r186, [%rd19];
	st.shared.u32 	[%r9], %r186;
	bar.sync 	0;
	mov.u32 	%r314, %r28;
	mov.u32 	%r315, %r25;
	mov.u32 	%r316, %r55;

$L__BB0_4:
	ld.shared.u32 	%r189, [%r314+-16];
	mov.u32 	%r190, 0;
	ld.shared.u32 	%r193, [%r314];
	ld.shared.u32 	%r197, [%r314+-12];
	ld.shared.u32 	%r201, [%r314+4];
	ld.shared.u32 	%r205, [%r314+-8];
	ld.shared.u32 	%r209, [%r314+8];
	ld.shared.u32 	%r213, [%r314+-4];
	ld.shared.u32 	%r217, [%r314+12];
	ld.shared.u32 	%r221, [%r315+-8];
	and.b32  	%r188, %r221, 252645135;
	shr.u32 	%r222, %r221, 4;
	and.b32  	%r192, %r222, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r187, %r188, %r189, %r190;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r191, %r192, %r193, %r187;
	// end inline asm
	ld.shared.u32 	%r223, [%r315+-4];
	and.b32  	%r196, %r223, 252645135;
	shr.u32 	%r224, %r223, 4;
	and.b32  	%r200, %r224, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r195, %r196, %r197, %r191;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r199, %r200, %r201, %r195;
	// end inline asm
	ld.shared.u32 	%r225, [%r315];
	and.b32  	%r204, %r225, 252645135;
	shr.u32 	%r226, %r225, 4;
	and.b32  	%r208, %r226, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r203, %r204, %r205, %r199;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r207, %r208, %r209, %r203;
	// end inline asm
	ld.shared.u32 	%r227, [%r315+4];
	and.b32  	%r212, %r227, 252645135;
	shr.u32 	%r228, %r227, 4;
	and.b32  	%r216, %r228, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r211, %r212, %r213, %r207;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r215, %r216, %r217, %r211;
	// end inline asm
	add.s32 	%r229, %r26, %r316;
	add.s32 	%r230, %r27, %r316;
	ld.shared.u32 	%r220, [%r230];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r220;
  cvt.f32.f16 %f11, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r220;
  cvt.f32.f16 %f12, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f13, %r215;
	mul.f32 	%f14, %f12, 0fC1000000;
	fma.rn.f32 	%f15, %f11, %f13, %f14;
	ld.shared.f32 	%f16, [%r229];
	mul.f32 	%f17, %f16, %f15;
	cvt.f64.f32 	%fd1, %f11;
	cvt.f64.f32 	%fd2, %f12;
	cvt.f64.f32 	%fd3, %f17;
	cvt.f64.f32 	%fd4, %f16;
	mov.u32 	%r231, 1;
	st.local.v2.f64 	[%rd17], {%fd3, %fd4};
	st.local.u32 	[%rd17+16], %r215;
	st.local.f64 	[%rd17+24], %fd1;
	st.local.u32 	[%rd17+32], %r231;
	st.local.f64 	[%rd17+40], %fd2;
	mov.u64 	%rd73, $str;
	cvta.global.u64 	%rd74, %rd73;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r232, [retval0+0];
	} // callseq 0
	add.f32 	%f26, %f26, %f17;
	add.s32 	%r315, %r315, 16;
	add.s32 	%r314, %r314, 32;
	add.s32 	%r316, %r316, 4;
	setp.lt.u32 	%p2, %r316, 16;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r312, %r8, %r313;
	mul.wide.s32 	%rd91, %r312, 36;
	add.s64 	%rd90, %rd1, %rd91;
	add.s32 	%r311, %r313, %r6;
	bar.sync 	0;
	add.s32 	%r234, %r311, %r23;
	mul.wide.s32 	%rd76, %r234, 36;
	add.s64 	%rd77, %rd1, %rd76;
	add.s64 	%rd78, %rd77, %rd6;
	ld.global.nc.u32 	%r235, [%rd78+4];
	st.shared.u32 	[%r24], %r235;
	ld.global.nc.u32 	%r236, [%rd90+144];
	st.shared.u32 	[%r9], %r236;
	bar.sync 	0;
	mov.u32 	%r317, 16;

$L__BB0_6:
	mov.u64 	%rd88, $str;
	cvta.global.u64 	%rd87, %rd88;
	add.s64 	%rd86, %rd17, 32;
	add.s64 	%rd85, %rd17, 16;
	shl.b32 	%r271, %r317, 1;
	mov.u32 	%r272, 1;
	and.b32  	%r273, %r271, 24;
	add.s32 	%r274, %r273, %r7;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r277, %r157, %r275;
	ld.shared.u32 	%r239, [%r277];
	mov.u32 	%r240, 0;
	ld.shared.u32 	%r243, [%r277+16];
	ld.shared.u32 	%r247, [%r277+4];
	ld.shared.u32 	%r251, [%r277+20];
	ld.shared.u32 	%r255, [%r277+8];
	ld.shared.u32 	%r259, [%r277+24];
	ld.shared.u32 	%r263, [%r277+12];
	ld.shared.u32 	%r267, [%r277+28];
	shr.u32 	%r278, %r317, 2;
	add.s32 	%r279, %r11, %r278;
	and.b32  	%r280, %r278, 3;
	add.s32 	%r281, %r280, %r4;
	shl.b32 	%r282, %r279, 2;
	add.s32 	%r284, %r139, %r282;
	add.s32 	%r285, %r317, %r10;
	shl.b32 	%r286, %r285, 2;
	add.s32 	%r288, %r93, %r286;
	ld.shared.u32 	%r289, [%r288];
	and.b32  	%r238, %r289, 252645135;
	shr.u32 	%r290, %r289, 4;
	and.b32  	%r242, %r290, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r237, %r238, %r239, %r240;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r241, %r242, %r243, %r237;
	// end inline asm
	ld.shared.u32 	%r291, [%r288+4];
	and.b32  	%r246, %r291, 252645135;
	shr.u32 	%r292, %r291, 4;
	and.b32  	%r250, %r292, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r245, %r246, %r247, %r241;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r249, %r250, %r251, %r245;
	// end inline asm
	ld.shared.u32 	%r293, [%r288+8];
	and.b32  	%r254, %r293, 252645135;
	shr.u32 	%r294, %r293, 4;
	and.b32  	%r258, %r294, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r253, %r254, %r255, %r249;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r257, %r258, %r259, %r253;
	// end inline asm
	ld.shared.u32 	%r295, [%r288+12];
	and.b32  	%r262, %r295, 252645135;
	shr.u32 	%r296, %r295, 4;
	and.b32  	%r266, %r296, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r261, %r262, %r263, %r257;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r265, %r266, %r267, %r261;
	// end inline asm
	shl.b32 	%r297, %r281, 2;
	add.s32 	%r299, %r87, %r297;
	ld.shared.u32 	%r270, [%r299];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r270;
  cvt.f32.f16 %f18, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r270;
  cvt.f32.f16 %f19, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f20, %r265;
	mul.f32 	%f21, %f19, 0fC1000000;
	fma.rn.f32 	%f22, %f18, %f20, %f21;
	ld.shared.f32 	%f23, [%r284];
	mul.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd5, %f18;
	cvt.f64.f32 	%fd6, %f19;
	cvt.f64.f32 	%fd7, %f24;
	cvt.f64.f32 	%fd8, %f23;
	st.local.v2.f64 	[%rd17], {%fd7, %fd8};
	st.local.u32 	[%rd17+16], %r265;
	st.local.f64 	[%rd85+8], %fd5;
	st.local.u32 	[%rd17+32], %r272;
	st.local.f64 	[%rd86+8], %fd6;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r300, [retval0+0];
	} // callseq 1
	add.f32 	%f26, %f26, %f24;
	add.s32 	%r317, %r317, 4;
	setp.lt.u32 	%p3, %r317, 32;
	@%p3 bra 	$L__BB0_6;

	bar.sync 	0;
	add.s32 	%r313, %r313, 8;
	setp.lt.s32 	%p4, %r313, %r1;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;

$L__BB0_1:
	mov.f32 	%f26, 0f00000000;

$L__BB0_8:
	ld.param.u32 	%r306, [mul_mat_q4_0_check_param_5];
	mov.u32 	%r305, %ctaid.y;
	shl.b32 	%r304, %r305, 2;
	mov.u32 	%r301, %tid.y;
	add.s32 	%r43, %r304, %r301;
	setp.ge.s32 	%p5, %r43, %r306;
	@%p5 bra 	$L__BB0_11;

	ld.param.u32 	%r309, [mul_mat_q4_0_check_param_7];
	mov.u32 	%r308, %ctaid.x;
	shl.b32 	%r307, %r308, 5;
	mov.u32 	%r302, %tid.x;
	add.s32 	%r44, %r307, %r302;
	setp.ge.s32 	%p6, %r44, %r309;
	@%p6 bra 	$L__BB0_11;

	ld.param.u64 	%rd89, [mul_mat_q4_0_check_param_2];
	ld.param.u32 	%r310, [mul_mat_q4_0_check_param_7];
	mad.lo.s32 	%r303, %r43, %r310, %r44;
	cvta.to.global.u64 	%rd82, %rd89;
	mul.wide.s32 	%rd83, %r303, 4;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.f32 	[%rd84], %f26;

$L__BB0_11:
	ret;

}
	// .globl	mul_mat_q4_0_no_check
.visible .entry mul_mat_q4_0_no_check(
	.param .u64 mul_mat_q4_0_no_check_param_0,
	.param .u64 mul_mat_q4_0_no_check_param_1,
	.param .u64 mul_mat_q4_0_no_check_param_2,
	.param .u32 mul_mat_q4_0_no_check_param_3,
	.param .u32 mul_mat_q4_0_no_check_param_4,
	.param .u32 mul_mat_q4_0_no_check_param_5,
	.param .u32 mul_mat_q4_0_no_check_param_6,
	.param .u32 mul_mat_q4_0_no_check_param_7
)
{
	.local .align 16 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<272>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds[64];

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [mul_mat_q4_0_no_check_param_0];
	ld.param.u64 	%rd19, [mul_mat_q4_0_no_check_param_1];
	ld.param.u32 	%r41, [mul_mat_q4_0_no_check_param_3];
	ld.param.u32 	%r38, [mul_mat_q4_0_no_check_param_5];
	ld.param.u32 	%r39, [mul_mat_q4_0_no_check_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r1, %r44, 5;
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r2, %r45, 5;
	mov.u32 	%r46, %ctaid.y;
	shl.b32 	%r3, %r46, 2;
	setp.gt.s32 	%p1, %r41, 31;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	shr.s32 	%r48, %r39, 31;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r39, %r49;
	shr.s32 	%r51, %r50, 5;
	mul.lo.s32 	%r52, %r1, %r2;
	cvt.s64.s32 	%rd2, %r52;
	mov.u32 	%r53, %tid.x;
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 30;
	add.s32 	%r56, %r53, %r55;
	shr.s32 	%r57, %r56, 2;
	and.b32  	%r58, %r56, -4;
	sub.s32 	%r59, %r53, %r58;
	cvt.s64.s32 	%rd3, %r57;
	mul.wide.s32 	%rd4, %r59, 4;
	shr.u32 	%r60, %r54, 29;
	add.s32 	%r61, %r53, %r60;
	and.b32  	%r62, %r61, -8;
	sub.s32 	%r63, %r53, %r62;
	mov.u32 	%r64, %tid.y;
	shl.b32 	%r4, %r64, 2;
	shr.s32 	%r5, %r61, 3;
	add.s32 	%r65, %r5, %r4;
	cvt.s64.s32 	%rd5, %r63;
	add.s32 	%r66, %r3, %r64;
	add.s32 	%r67, %r38, -1;
	min.u32 	%r68, %r66, %r67;
	mul.lo.s32 	%r6, %r68, %r51;
	shl.b32 	%r7, %r64, 5;
	shl.b32 	%r69, %r53, 2;
	and.b32  	%r70, %r69, 28;
	cvt.u64.u32 	%rd6, %r70;
	shr.u32 	%r71, %r53, 2;
	and.b32  	%r72, %r71, 3;
	and.b32  	%r73, %r53, 3;
	add.s32 	%r74, %r72, %r3;
	min.s32 	%r75, %r74, %r67;
	mad.lo.s32 	%r8, %r75, %r51, %r73;
	and.b32  	%r76, %r69, 60;
	mov.u32 	%r77, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds;
	add.s32 	%r9, %r77, %r76;
	mul.lo.s32 	%r10, %r53, 33;
	shl.b32 	%r78, %r53, 3;
	add.s32 	%r11, %r78, %r57;
	mul.lo.s32 	%r79, %r64, %r1;
	cvt.s64.s32 	%rd7, %r79;
	mad.lo.s32 	%r80, %r64, 33, %r53;
	shl.b32 	%r81, %r80, 2;
	mov.u32 	%r82, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E9tile_x_qs;
	add.s32 	%r12, %r82, %r81;
	mul.lo.s32 	%r83, %r65, %r1;
	cvt.s64.s32 	%rd8, %r83;
	shl.b32 	%r84, %r65, 3;
	shr.s32 	%r85, %r65, 31;
	shr.u32 	%r86, %r85, 30;
	add.s32 	%r87, %r65, %r86;
	shr.u32 	%r88, %r87, 2;
	add.s32 	%r89, %r88, %r63;
	add.s32 	%r90, %r89, %r84;
	shl.b32 	%r91, %r90, 2;
	mov.u32 	%r92, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c264519allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S2_S2_E8tile_x_d;
	add.s32 	%r13, %r92, %r91;
	add.s32 	%r93, %r65, 16;
	shl.b32 	%r94, %r1, 4;
	add.s32 	%r95, %r83, %r94;
	cvt.s64.s32 	%rd9, %r95;
	shl.b32 	%r96, %r93, 3;
	shr.s32 	%r97, %r93, 31;
	shr.u32 	%r98, %r97, 30;
	add.s32 	%r99, %r93, %r98;
	shr.u32 	%r100, %r99, 2;
	add.s32 	%r101, %r100, %r63;
	add.s32 	%r102, %r101, %r96;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r14, %r92, %r103;
	shr.u32 	%r104, %r54, 27;
	add.s32 	%r105, %r53, %r104;
	and.b32  	%r106, %r105, 1073741792;
	sub.s32 	%r107, %r53, %r106;
	add.s32 	%r108, %r107, %r7;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, _ZZN43_INTERNAL_3edfb2f1_12_quantized_cu_ca1c26459mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li4ELi32ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi32EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi32ELi4ELb0EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs;
	add.s32 	%r15, %r110, %r109;
	add.s32 	%r111, %r53, 32;
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r111, %r113;
	shr.s32 	%r16, %r114, 3;
	shr.u32 	%r115, %r112, 27;
	add.s32 	%r116, %r111, %r115;
	and.b32  	%r117, %r116, 1073741792;
	sub.s32 	%r118, %r111, %r117;
	add.s32 	%r119, %r118, %r7;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r17, %r110, %r120;
	shl.b32 	%r121, %r10, 2;
	add.s32 	%r122, %r82, %r121;
	add.s32 	%r18, %r122, 8;
	shl.b32 	%r123, %r11, 2;
	add.s32 	%r19, %r92, %r123;
	shl.b32 	%r124, %r64, 4;
	add.s32 	%r20, %r77, %r124;
	shl.b32 	%r125, %r64, 7;
	add.s32 	%r126, %r110, %r125;
	add.s32 	%r21, %r126, 16;
	shl.b32 	%r127, %r1, 2;
	mul.wide.s32 	%rd10, %r127, 18;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd11, %SPL, 0;
	cvta.to.global.u64 	%rd12, %rd17;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r47, 0;
	mov.u32 	%r267, %r47;

$L__BB1_3:
	cvt.s64.s32 	%rd21, %r267;
	add.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd23, %rd22, %rd3;
	add.s64 	%rd24, %rd23, %rd7;
	mul.lo.s64 	%rd25, %rd24, 18;
	add.s64 	%rd26, %rd12, %rd25;
	add.s64 	%rd27, %rd26, %rd4;
	add.s64 	%rd28, %rd27, 2;
	ld.global.nc.u16 	%rs3, [%rd27+2];
	ld.global.nc.u16 	%rs4, [%rd27+4];
	mov.b32 	%r129, {%rs3, %rs4};
	st.shared.u32 	[%r12], %r129;
	add.s64 	%rd29, %rd28, %rd10;
	ld.global.nc.u16 	%rs5, [%rd29];
	ld.global.nc.u16 	%rs6, [%rd29+2];
	mov.b32 	%r130, {%rs5, %rs6};
	st.shared.u32 	[%r12+528], %r130;
	add.s64 	%rd30, %rd29, %rd10;
	ld.global.nc.u16 	%rs7, [%rd30];
	ld.global.nc.u16 	%rs8, [%rd30+2];
	mov.b32 	%r131, {%rs7, %rs8};
	st.shared.u32 	[%r12+1056], %r131;
	add.s64 	%rd31, %rd30, %rd10;
	ld.global.nc.u16 	%rs9, [%rd31];
	ld.global.nc.u16 	%rs10, [%rd31+2];
	mov.b32 	%r132, {%rs9, %rs10};
	st.shared.u32 	[%r12+1584], %r132;
	add.s64 	%rd32, %rd31, %rd10;
	ld.global.nc.u16 	%rs11, [%rd32];
	ld.global.nc.u16 	%rs12, [%rd32+2];
	mov.b32 	%r133, {%rs11, %rs12};
	st.shared.u32 	[%r12+2112], %r133;
	add.s64 	%rd33, %rd32, %rd10;
	ld.global.nc.u16 	%rs13, [%rd33];
	ld.global.nc.u16 	%rs14, [%rd33+2];
	mov.b32 	%r134, {%rs13, %rs14};
	st.shared.u32 	[%r12+2640], %r134;
	add.s64 	%rd34, %rd33, %rd10;
	ld.global.nc.u16 	%rs15, [%rd34];
	ld.global.nc.u16 	%rs16, [%rd34+2];
	mov.b32 	%r135, {%rs15, %rs16};
	st.shared.u32 	[%r12+3168], %r135;
	add.s64 	%rd35, %rd34, %rd10;
	ld.global.nc.u16 	%rs17, [%rd35];
	ld.global.nc.u16 	%rs18, [%rd35+2];
	mov.b32 	%r136, {%rs17, %rs18};
	st.shared.u32 	[%r12+3696], %r136;
	add.s64 	%rd36, %rd22, %rd5;
	add.s64 	%rd37, %rd36, %rd8;
	mul.lo.s64 	%rd38, %rd37, 18;
	add.s64 	%rd39, %rd12, %rd38;
	ld.global.nc.u16 	%rs1, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	st.shared.f32 	[%r13], %f9;
	add.s64 	%rd40, %rd36, %rd9;
	mul.lo.s64 	%rd41, %rd40, 18;
	add.s64 	%rd42, %rd12, %rd41;
	ld.global.nc.u16 	%rs2, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs2;}

	// end inline asm
	st.shared.f32 	[%r14], %f10;
	add.s32 	%r25, %r267, %r6;
	add.s32 	%r137, %r25, %r5;
	mul.wide.s32 	%rd43, %r137, 36;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd45, %rd44, %rd6;
	ld.global.nc.u32 	%r138, [%rd45+4];
	st.shared.u32 	[%r15], %r138;
	add.s32 	%r139, %r8, %r267;
	mul.wide.s32 	%rd46, %r139, 36;
	add.s64 	%rd13, %rd1, %rd46;
	ld.global.nc.u32 	%r140, [%rd13];
	st.shared.u32 	[%r9], %r140;
	bar.sync 	0;
	mov.u32 	%r268, %r21;
	mov.u32 	%r269, %r18;
	mov.u32 	%r270, %r47;

$L__BB1_4:
	ld.shared.u32 	%r143, [%r268+-16];
	mov.u32 	%r144, 0;
	ld.shared.u32 	%r147, [%r268];
	ld.shared.u32 	%r151, [%r268+-12];
	ld.shared.u32 	%r155, [%r268+4];
	ld.shared.u32 	%r159, [%r268+-8];
	ld.shared.u32 	%r163, [%r268+8];
	ld.shared.u32 	%r167, [%r268+-4];
	ld.shared.u32 	%r171, [%r268+12];
	ld.shared.u32 	%r175, [%r269+-8];
	and.b32  	%r142, %r175, 252645135;
	shr.u32 	%r176, %r175, 4;
	and.b32  	%r146, %r176, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r144;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r145, %r146, %r147, %r141;
	// end inline asm
	ld.shared.u32 	%r177, [%r269+-4];
	and.b32  	%r150, %r177, 252645135;
	shr.u32 	%r178, %r177, 4;
	and.b32  	%r154, %r178, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r149, %r150, %r151, %r145;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r153, %r154, %r155, %r149;
	// end inline asm
	ld.shared.u32 	%r179, [%r269];
	and.b32  	%r158, %r179, 252645135;
	shr.u32 	%r180, %r179, 4;
	and.b32  	%r162, %r180, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r157, %r158, %r159, %r153;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r161, %r162, %r163, %r157;
	// end inline asm
	ld.shared.u32 	%r181, [%r269+4];
	and.b32  	%r166, %r181, 252645135;
	shr.u32 	%r182, %r181, 4;
	and.b32  	%r170, %r182, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r165, %r166, %r167, %r161;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r169, %r170, %r171, %r165;
	// end inline asm
	add.s32 	%r183, %r19, %r270;
	add.s32 	%r184, %r20, %r270;
	ld.shared.u32 	%r174, [%r184];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r174;
  cvt.f32.f16 %f11, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r174;
  cvt.f32.f16 %f12, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f13, %r169;
	mul.f32 	%f14, %f12, 0fC1000000;
	fma.rn.f32 	%f15, %f11, %f13, %f14;
	ld.shared.f32 	%f16, [%r183];
	mul.f32 	%f17, %f16, %f15;
	cvt.f64.f32 	%fd1, %f11;
	cvt.f64.f32 	%fd2, %f12;
	cvt.f64.f32 	%fd3, %f17;
	cvt.f64.f32 	%fd4, %f16;
	mov.u32 	%r185, 1;
	st.local.v2.f64 	[%rd11], {%fd3, %fd4};
	st.local.u32 	[%rd11+16], %r169;
	st.local.f64 	[%rd11+24], %fd1;
	st.local.u32 	[%rd11+32], %r185;
	st.local.f64 	[%rd11+40], %fd2;
	mov.u64 	%rd47, $str;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r186, [retval0+0];
	} // callseq 2
	add.f32 	%f26, %f26, %f17;
	add.s32 	%r269, %r269, 16;
	add.s32 	%r268, %r268, 32;
	add.s32 	%r270, %r270, 4;
	setp.lt.u32 	%p2, %r270, 16;
	@%p2 bra 	$L__BB1_4;

	add.s32 	%r266, %r8, %r267;
	mul.wide.s32 	%rd61, %r266, 36;
	add.s64 	%rd60, %rd1, %rd61;
	add.s32 	%r258, %r267, %r6;
	bar.sync 	0;
	add.s32 	%r188, %r258, %r16;
	mul.wide.s32 	%rd50, %r188, 36;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd52, %rd51, %rd6;
	ld.global.nc.u32 	%r189, [%rd52+4];
	st.shared.u32 	[%r17], %r189;
	ld.global.nc.u32 	%r190, [%rd60+144];
	st.shared.u32 	[%r9], %r190;
	bar.sync 	0;
	add.s64 	%rd15, %rd11, 16;
	add.s64 	%rd16, %rd11, 32;
	mov.u32 	%r271, 16;

$L__BB1_6:
	shl.b32 	%r225, %r271, 1;
	mov.u32 	%r226, 1;
	and.b32  	%r227, %r225, 24;
	add.s32 	%r228, %r227, %r7;
	shl.b32 	%r229, %r228, 2;
	add.s32 	%r231, %r110, %r229;
	ld.shared.u32 	%r193, [%r231];
	mov.u32 	%r194, 0;
	ld.shared.u32 	%r197, [%r231+16];
	ld.shared.u32 	%r201, [%r231+4];
	ld.shared.u32 	%r205, [%r231+20];
	ld.shared.u32 	%r209, [%r231+8];
	ld.shared.u32 	%r213, [%r231+24];
	ld.shared.u32 	%r217, [%r231+12];
	ld.shared.u32 	%r221, [%r231+28];
	shr.u32 	%r232, %r271, 2;
	add.s32 	%r233, %r11, %r232;
	and.b32  	%r234, %r232, 3;
	add.s32 	%r235, %r234, %r4;
	shl.b32 	%r236, %r233, 2;
	add.s32 	%r238, %r92, %r236;
	add.s32 	%r239, %r271, %r10;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r242, %r82, %r240;
	ld.shared.u32 	%r243, [%r242];
	and.b32  	%r192, %r243, 252645135;
	shr.u32 	%r244, %r243, 4;
	and.b32  	%r196, %r244, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r191, %r192, %r193, %r194;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r195, %r196, %r197, %r191;
	// end inline asm
	ld.shared.u32 	%r245, [%r242+4];
	and.b32  	%r200, %r245, 252645135;
	shr.u32 	%r246, %r245, 4;
	and.b32  	%r204, %r246, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r199, %r200, %r201, %r195;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r203, %r204, %r205, %r199;
	// end inline asm
	ld.shared.u32 	%r247, [%r242+8];
	and.b32  	%r208, %r247, 252645135;
	shr.u32 	%r248, %r247, 4;
	and.b32  	%r212, %r248, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r207, %r208, %r209, %r203;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r211, %r212, %r213, %r207;
	// end inline asm
	ld.shared.u32 	%r249, [%r242+12];
	and.b32  	%r216, %r249, 252645135;
	shr.u32 	%r250, %r249, 4;
	and.b32  	%r220, %r250, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r215, %r216, %r217, %r211;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r219, %r220, %r221, %r215;
	// end inline asm
	shl.b32 	%r251, %r235, 2;
	add.s32 	%r253, %r77, %r251;
	ld.shared.u32 	%r224, [%r253];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r224;
  cvt.f32.f16 %f18, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r224;
  cvt.f32.f16 %f19, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f20, %r219;
	mul.f32 	%f21, %f19, 0fC1000000;
	fma.rn.f32 	%f22, %f18, %f20, %f21;
	ld.shared.f32 	%f23, [%r238];
	mul.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd5, %f18;
	cvt.f64.f32 	%fd6, %f19;
	cvt.f64.f32 	%fd7, %f24;
	cvt.f64.f32 	%fd8, %f23;
	st.local.v2.f64 	[%rd11], {%fd7, %fd8};
	st.local.u32 	[%rd11+16], %r219;
	st.local.f64 	[%rd15+8], %fd5;
	st.local.u32 	[%rd11+32], %r226;
	st.local.f64 	[%rd16+8], %fd6;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r254, [retval0+0];
	} // callseq 3
	add.f32 	%f26, %f26, %f24;
	add.s32 	%r271, %r271, 4;
	setp.lt.u32 	%p3, %r271, 32;
	@%p3 bra 	$L__BB1_6;

	bar.sync 	0;
	add.s32 	%r267, %r267, 8;
	setp.lt.s32 	%p4, %r267, %r1;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;

$L__BB1_1:
	mov.f32 	%f26, 0f00000000;

$L__BB1_8:
	ld.param.u32 	%r261, [mul_mat_q4_0_no_check_param_5];
	mov.u32 	%r260, %ctaid.y;
	shl.b32 	%r259, %r260, 2;
	mov.u32 	%r255, %tid.y;
	add.s32 	%r36, %r259, %r255;
	setp.ge.s32 	%p5, %r36, %r261;
	@%p5 bra 	$L__BB1_11;

	ld.param.u32 	%r264, [mul_mat_q4_0_no_check_param_7];
	mov.u32 	%r263, %ctaid.x;
	shl.b32 	%r262, %r263, 5;
	mov.u32 	%r256, %tid.x;
	add.s32 	%r37, %r262, %r256;
	setp.ge.s32 	%p6, %r37, %r264;
	@%p6 bra 	$L__BB1_11;

	ld.param.u64 	%rd59, [mul_mat_q4_0_no_check_param_2];
	ld.param.u32 	%r265, [mul_mat_q4_0_no_check_param_7];
	mad.lo.s32 	%r257, %r36, %r265, %r37;
	cvta.to.global.u64 	%rd56, %rd59;
	mul.wide.s32 	%rd57, %r257, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f26;

$L__BB1_11:
	ret;

}
	// .globl	dequantize_block_q4_0
.visible .entry dequantize_block_q4_0(
	.param .u64 dequantize_block_q4_0_param_0,
	.param .u64 dequantize_block_q4_0_param_1,
	.param .u32 dequantize_block_q4_0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequantize_block_q4_0_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q4_0_param_1];
	ld.param.u32 	%r5, [dequantize_block_q4_0_param_2];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -8;
	sub.s32 	%r2, %r1, %r9;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r10, %r3, 3;
	add.s32 	%r4, %r10, %r2;
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB2_2;

	shr.s32 	%r14, %r8, 3;
	shl.b32 	%r15, %r3, 8;
	cvt.s64.s32 	%rd3, %r15;
	shl.b32 	%r16, %r2, 5;
	cvt.s64.s32 	%rd4, %r16;
	add.s64 	%rd5, %rd4, %rd3;
	shl.b32 	%r17, %r14, 2;
	cvt.s64.s32 	%rd6, %r17;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r4, 18;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f1, 0fC1000000;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.u8 	%rs2, [%rd11+2];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	cvt.rn.f32.u16 	%f3, %rs4;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd7, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f4;
	shr.u16 	%rs5, %rs3, 4;
	cvt.rn.f32.u16 	%f5, %rs5;
	fma.rn.f32 	%f6, %f1, %f5, %f2;
	st.global.f32 	[%rd14+64], %f6;
	ld.global.nc.u8 	%rs6, [%rd11+3];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	cvt.rn.f32.u16 	%f7, %rs8;
	fma.rn.f32 	%f8, %f1, %f7, %f2;
	st.global.f32 	[%rd14+4], %f8;
	shr.u16 	%rs9, %rs7, 4;
	cvt.rn.f32.u16 	%f9, %rs9;
	fma.rn.f32 	%f10, %f1, %f9, %f2;
	st.global.f32 	[%rd14+68], %f10;
	ld.global.nc.u8 	%rs10, [%rd11+4];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	cvt.rn.f32.u16 	%f11, %rs12;
	fma.rn.f32 	%f12, %f1, %f11, %f2;
	st.global.f32 	[%rd14+8], %f12;
	shr.u16 	%rs13, %rs11, 4;
	cvt.rn.f32.u16 	%f13, %rs13;
	fma.rn.f32 	%f14, %f1, %f13, %f2;
	st.global.f32 	[%rd14+72], %f14;
	ld.global.nc.u8 	%rs14, [%rd11+5];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	cvt.rn.f32.u16 	%f15, %rs16;
	fma.rn.f32 	%f16, %f1, %f15, %f2;
	st.global.f32 	[%rd14+12], %f16;
	shr.u16 	%rs17, %rs15, 4;
	cvt.rn.f32.u16 	%f17, %rs17;
	fma.rn.f32 	%f18, %f1, %f17, %f2;
	st.global.f32 	[%rd14+76], %f18;

$L__BB2_2:
	ret;

}
	// .globl	dequantize_block_q4_1
.visible .entry dequantize_block_q4_1(
	.param .u64 dequantize_block_q4_1_param_0,
	.param .u64 dequantize_block_q4_1_param_1,
	.param .u32 dequantize_block_q4_1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequantize_block_q4_1_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q4_1_param_1];
	ld.param.u32 	%r5, [dequantize_block_q4_1_param_2];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -8;
	sub.s32 	%r2, %r1, %r9;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r10, %r3, 3;
	add.s32 	%r4, %r10, %r2;
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB3_2;

	shr.s32 	%r16, %r8, 3;
	shl.b32 	%r17, %r3, 8;
	cvt.s64.s32 	%rd3, %r17;
	shl.b32 	%r18, %r2, 5;
	cvt.s64.s32 	%rd4, %r18;
	add.s64 	%rd5, %rd4, %rd3;
	shl.b32 	%r19, %r16, 2;
	cvt.s64.s32 	%rd6, %r19;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r4, 20;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r11, [%rd10];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r11;
  cvt.f32.f16 %f1, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r11;
  cvt.f32.f16 %f2, high;}

	// end inline asm
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.u8 	%rs1, [%rd11+4];
	and.b16  	%rs2, %rs1, 240;
	and.b16  	%rs3, %rs1, 15;
	cvt.rn.f32.u16 	%f3, %rs3;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd7, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f4;
	shr.u16 	%rs4, %rs2, 4;
	cvt.rn.f32.u16 	%f5, %rs4;
	fma.rn.f32 	%f6, %f1, %f5, %f2;
	st.global.f32 	[%rd14+64], %f6;
	ld.global.nc.u8 	%rs5, [%rd11+5];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	cvt.rn.f32.u16 	%f7, %rs7;
	fma.rn.f32 	%f8, %f1, %f7, %f2;
	st.global.f32 	[%rd14+4], %f8;
	shr.u16 	%rs8, %rs6, 4;
	cvt.rn.f32.u16 	%f9, %rs8;
	fma.rn.f32 	%f10, %f1, %f9, %f2;
	st.global.f32 	[%rd14+68], %f10;
	ld.global.nc.u8 	%rs9, [%rd11+6];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.rn.f32.u16 	%f11, %rs11;
	fma.rn.f32 	%f12, %f1, %f11, %f2;
	st.global.f32 	[%rd14+8], %f12;
	shr.u16 	%rs12, %rs10, 4;
	cvt.rn.f32.u16 	%f13, %rs12;
	fma.rn.f32 	%f14, %f1, %f13, %f2;
	st.global.f32 	[%rd14+72], %f14;
	ld.global.nc.u8 	%rs13, [%rd11+7];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.rn.f32.u16 	%f15, %rs15;
	fma.rn.f32 	%f16, %f1, %f15, %f2;
	st.global.f32 	[%rd14+12], %f16;
	shr.u16 	%rs16, %rs14, 4;
	cvt.rn.f32.u16 	%f17, %rs16;
	fma.rn.f32 	%f18, %f1, %f17, %f2;
	st.global.f32 	[%rd14+76], %f18;

$L__BB3_2:
	ret;

}
	// .globl	dequantize_block_q2_K
.visible .entry dequantize_block_q2_K(
	.param .u64 dequantize_block_q2_K_param_0,
	.param .u64 dequantize_block_q2_K_param_1
)
{
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [dequantize_block_q2_K_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q2_K_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 5;
	and.b32  	%r9, %r7, -32;
	sub.s32 	%r10, %r4, %r9;
	shl.b32 	%r11, %r8, 3;
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r3, 84;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u8 	%rs5, [%rd8+16];
	shl.b32 	%r17, %r3, 8;
	cvt.s64.s32 	%rd9, %r17;
	shl.b32 	%r18, %r8, 7;
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.u32 	%r1, [%rd7+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs7, [%rd13];
	and.b16  	%rs8, %rs7, 240;
	and.b16  	%rs9, %rs7, 15;
	cvt.rn.f32.u16 	%f3, %rs9;
	mul.f32 	%f4, %f1, %f3;
	and.b16  	%rs10, %rs5, 3;
	cvt.rn.f32.u16 	%f5, %rs10;
	mul.f32 	%f6, %f4, %f5;
	shr.u16 	%rs11, %rs8, 4;
	cvt.rn.f32.u16 	%f7, %rs11;
	mul.f32 	%f8, %f2, %f7;
	sub.f32 	%f9, %f6, %f8;
	cvt.s64.s32 	%rd14, %r10;
	add.s64 	%rd15, %rd11, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f9;
	ld.global.nc.u8 	%rs12, [%rd13+2];
	and.b16  	%rs13, %rs12, 240;
	and.b16  	%rs14, %rs12, 15;
	cvt.rn.f32.u16 	%f10, %rs14;
	mul.f32 	%f11, %f1, %f10;
	shr.u16 	%rs15, %rs5, 2;
	and.b16  	%rs16, %rs15, 3;
	cvt.rn.f32.u16 	%f12, %rs16;
	mul.f32 	%f13, %f11, %f12;
	shr.u16 	%rs17, %rs13, 4;
	cvt.rn.f32.u16 	%f14, %rs17;
	mul.f32 	%f15, %f2, %f14;
	sub.f32 	%f16, %f13, %f15;
	add.s32 	%r19, %r10, 32;
	cvt.s64.s32 	%rd18, %r19;
	add.s64 	%rd19, %rd11, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.f32 	[%rd21], %f16;
	ld.global.nc.u8 	%rs18, [%rd13+4];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	cvt.rn.f32.u16 	%f17, %rs20;
	mul.f32 	%f18, %f1, %f17;
	shr.u16 	%rs21, %rs5, 4;
	and.b16  	%rs22, %rs21, 3;
	cvt.rn.f32.u16 	%f19, %rs22;
	mul.f32 	%f20, %f18, %f19;
	shr.u16 	%rs23, %rs19, 4;
	cvt.rn.f32.u16 	%f21, %rs23;
	mul.f32 	%f22, %f2, %f21;
	sub.f32 	%f23, %f20, %f22;
	st.global.f32 	[%rd21+128], %f23;
	ld.global.nc.u8 	%rs24, [%rd13+6];
	and.b16  	%rs25, %rs24, 240;
	and.b16  	%rs26, %rs24, 15;
	cvt.rn.f32.u16 	%f24, %rs26;
	mul.f32 	%f25, %f1, %f24;
	shr.u16 	%rs27, %rs5, 6;
	cvt.rn.f32.u16 	%f26, %rs27;
	mul.f32 	%f27, %f25, %f26;
	shr.u16 	%rs28, %rs25, 4;
	cvt.rn.f32.u16 	%f28, %rs28;
	mul.f32 	%f29, %f2, %f28;
	sub.f32 	%f30, %f27, %f29;
	st.global.f32 	[%rd21+256], %f30;
	ret;

}
	// .globl	dequantize_block_q3_K
.visible .entry dequantize_block_q3_K(
	.param .u64 dequantize_block_q3_K_param_0,
	.param .u64 dequantize_block_q3_K_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [dequantize_block_q3_K_param_0];
	ld.param.u64 	%rd3, [dequantize_block_q3_K_param_1];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r3, %r1, 2;
	shr.u32 	%r4, %r1, 3;
	and.b32  	%r5, %r3, 1;
	shr.u32 	%r6, %r1, 5;
	shl.b32 	%r7, %r6, 2;
	sub.s32 	%r8, %r4, %r7;
	shl.b32 	%r9, %r8, 1;
	bfi.b32 	%r10, %r6, %r5, 3, 29;
	add.s32 	%r2, %r10, %r9;
	setp.lt.s32 	%p1, %r2, 4;
	@%p1 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_1;

$L__BB5_6:
	cvta.to.global.u64 	%rd9, %rd2;
	mov.u32 	%r13, %ctaid.x;
	add.s32 	%r24, %r2, -8;
	cvt.s64.s32 	%rd10, %r24;
	mul.wide.s32 	%rd11, %r13, 110;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs19, [%rd13+104];
	and.b16  	%rs20, %rs19, 15;
	ld.global.nc.u8 	%rs21, [%rd13+112];
	shl.b16 	%rs22, %rs21, 4;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs33, %rs23, %rs20;
	bra.uni 	$L__BB5_7;

$L__BB5_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r12, %r2, -8;
	cvt.s64.s32 	%rd5, %r12;
	mul.wide.s32 	%rd6, %r11, 110;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	add.s64 	%rd1, %rd8, 96;
	setp.lt.s32 	%p2, %r2, 8;
	@%p2 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_2;

$L__BB5_5:
	ld.global.nc.u8 	%rs14, [%rd1+8];
	and.b16  	%rs15, %rs14, 15;
	ld.global.nc.u8 	%rs16, [%rd1+12];
	shl.b16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs33, %rs18, %rs15;
	bra.uni 	$L__BB5_7;

$L__BB5_2:
	setp.lt.s32 	%p3, %r2, 12;
	ld.global.nc.u8 	%rs7, [%rd1];
	and.b16  	%rs8, %rs7, 240;
	shr.u16 	%rs1, %rs8, 4;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;

$L__BB5_4:
	ld.global.nc.u8 	%rs12, [%rd1+8];
	and.b16  	%rs13, %rs12, 48;
	or.b16  	%rs33, %rs13, %rs1;
	bra.uni 	$L__BB5_7;

$L__BB5_3:
	ld.global.nc.u8 	%rs9, [%rd1+4];
	shr.u16 	%rs10, %rs9, 2;
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs33, %rs11, %rs1;

$L__BB5_7:
	cvta.to.global.u64 	%rd14, %rd2;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.s32 	%rd15, %r25, 110;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs24, [%rd16+108];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs24;}

	// end inline asm
	cvt.u32.u16 	%r26, %rs33;
	add.s32 	%r27, %r26, -32;
	cvt.rn.f32.s32 	%f2, %r27;
	mul.f32 	%f3, %f1, %f2;
	shl.b32 	%r28, %r25, 8;
	cvt.s64.s32 	%rd17, %r28;
	shl.b32 	%r31, %r6, 7;
	cvt.s64.s32 	%rd18, %r31;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b32 	%r35, %r8, 5;
	cvt.s64.s32 	%rd20, %r35;
	add.s64 	%rd21, %rd19, %rd20;
	and.b32  	%r36, %r1, -32;
	cvt.s64.s32 	%rd22, %r36;
	mov.u32 	%r37, 1;
	shl.b32 	%r38, %r1, 2;
	and.b32  	%r39, %r38, 28;
	cvt.u64.u32 	%rd23, %r39;
	or.b64  	%rd24, %rd23, %rd22;
	add.s64 	%rd25, %rd16, %rd24;
	ld.global.nc.u8 	%rs25, [%rd25+32];
	cvt.u32.u16 	%r40, %rs25;
	and.b32  	%r41, %r40, 255;
	shr.u32 	%r43, %r41, %r9;
	and.b32  	%r44, %r43, 3;
	add.s64 	%rd26, %rd16, %rd23;
	ld.global.nc.u8 	%rs26, [%rd26];
	cvt.u32.u16 	%r45, %rs26;
	shl.b32 	%r46, %r37, %r4;
	and.b32  	%r47, %r46, %r45;
	and.b32  	%r48, %r47, 255;
	setp.eq.s32 	%p4, %r48, 0;
	selp.b32 	%r49, 4, 0, %p4;
	sub.s32 	%r50, %r44, %r49;
	cvt.rn.f32.s32 	%f4, %r50;
	mul.f32 	%f5, %f3, %f4;
	or.b64  	%rd27, %rd21, %rd23;
	cvta.to.global.u64 	%rd28, %rd3;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f5;
	ld.global.nc.u8 	%rs27, [%rd25+33];
	cvt.u32.u16 	%r51, %rs27;
	and.b32  	%r52, %r51, 255;
	shr.u32 	%r53, %r52, %r9;
	and.b32  	%r54, %r53, 3;
	ld.global.nc.u8 	%rs28, [%rd26+1];
	cvt.u32.u16 	%r55, %rs28;
	and.b32  	%r56, %r46, %r55;
	and.b32  	%r57, %r56, 255;
	setp.eq.s32 	%p5, %r57, 0;
	selp.b32 	%r58, 4, 0, %p5;
	sub.s32 	%r59, %r54, %r58;
	cvt.rn.f32.s32 	%f6, %r59;
	mul.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd30+4], %f7;
	ld.global.nc.u8 	%rs29, [%rd25+34];
	cvt.u32.u16 	%r60, %rs29;
	and.b32  	%r61, %r60, 255;
	shr.u32 	%r62, %r61, %r9;
	and.b32  	%r63, %r62, 3;
	ld.global.nc.u8 	%rs30, [%rd26+2];
	cvt.u32.u16 	%r64, %rs30;
	and.b32  	%r65, %r46, %r64;
	and.b32  	%r66, %r65, 255;
	setp.eq.s32 	%p6, %r66, 0;
	selp.b32 	%r67, 4, 0, %p6;
	sub.s32 	%r68, %r63, %r67;
	cvt.rn.f32.s32 	%f8, %r68;
	mul.f32 	%f9, %f3, %f8;
	st.global.f32 	[%rd30+8], %f9;
	ld.global.nc.u8 	%rs31, [%rd25+35];
	cvt.u32.u16 	%r69, %rs31;
	and.b32  	%r70, %r69, 255;
	shr.u32 	%r71, %r70, %r9;
	and.b32  	%r72, %r71, 3;
	ld.global.nc.u8 	%rs32, [%rd26+3];
	cvt.u32.u16 	%r73, %rs32;
	and.b32  	%r74, %r46, %r73;
	and.b32  	%r75, %r74, 255;
	setp.eq.s32 	%p7, %r75, 0;
	selp.b32 	%r76, 4, 0, %p7;
	sub.s32 	%r77, %r72, %r76;
	cvt.rn.f32.s32 	%f10, %r77;
	mul.f32 	%f11, %f3, %f10;
	st.global.f32 	[%rd30+12], %f11;
	ret;

}
	// .globl	dequantize_block_q4_K
.visible .entry dequantize_block_q4_K(
	.param .u64 dequantize_block_q4_K_param_0,
	.param .u64 dequantize_block_q4_K_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [dequantize_block_q4_K_param_0];
	ld.param.u64 	%rd6, [dequantize_block_q4_K_param_1];
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r2, %r8, 3;
	shl.b32 	%r9, %r2, 1;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd8, %r3, 144;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r4, [%rd9];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs15;}

	// end inline asm
	setp.lt.s32 	%p1, %r1, 16;
	cvt.s64.s32 	%rd10, %r9;
	add.s64 	%rd2, %rd9, %rd10;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	ld.global.nc.u8 	%rs27, [%rd2+4];
	and.b16  	%rs57, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd2+8];
	and.b16  	%rs58, %rs28, 63;
	bra.uni 	$L__BB6_3;

$L__BB6_1:
	ld.global.nc.u8 	%rs17, [%rd2+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd2];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs57, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd2+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs58, %rs26, %rs23;

$L__BB6_3:
	and.b32  	%r13, %r8, 1073741816;
	sub.s32 	%r14, %r1, %r13;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32 	%rd11, %r15;
	cvt.rn.f32.u16 	%f7, %rs57;
	mul.f32 	%f3, %f5, %f7;
	cvt.rn.f32.u16 	%f8, %rs58;
	mul.f32 	%f4, %f6, %f8;
	shl.b32 	%r16, %r2, 5;
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd3, %rd12, %rd11;
	shl.b32 	%r17, %r2, 6;
	cvt.s64.s32 	%rd13, %r17;
	shl.b32 	%r18, %r3, 8;
	cvt.s64.s32 	%rd14, %r18;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd4, %rd15, %rd11;
	@%p1 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;

$L__BB6_5:
	ld.global.nc.u8 	%rs39, [%rd2+5];
	and.b16  	%rs59, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd2+9];
	and.b16  	%rs60, %rs40, 63;
	bra.uni 	$L__BB6_6;

$L__BB6_4:
	ld.global.nc.u8 	%rs29, [%rd2+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd2+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs59, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd2+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs60, %rs38, %rs35;

$L__BB6_6:
	cvt.rn.f32.u16 	%f9, %rs59;
	mul.f32 	%f10, %f5, %f9;
	cvt.rn.f32.u16 	%f11, %rs60;
	mul.f32 	%f12, %f6, %f11;
	mul.lo.s64 	%rd17, %rd1, 144;
	add.s64 	%rd18, %rd7, %rd17;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.nc.u8 	%rs41, [%rd19+16];
	and.b16  	%rs42, %rs41, 240;
	and.b16  	%rs43, %rs41, 15;
	cvt.rn.f32.u16 	%f13, %rs43;
	mul.f32 	%f14, %f3, %f13;
	sub.f32 	%f15, %f14, %f4;
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f15;
	shr.u16 	%rs44, %rs42, 4;
	cvt.rn.f32.u16 	%f16, %rs44;
	mul.f32 	%f17, %f10, %f16;
	sub.f32 	%f18, %f17, %f12;
	st.global.f32 	[%rd22+128], %f18;
	ld.global.nc.u8 	%rs45, [%rd19+17];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	cvt.rn.f32.u16 	%f19, %rs47;
	mul.f32 	%f20, %f3, %f19;
	sub.f32 	%f21, %f20, %f4;
	st.global.f32 	[%rd22+4], %f21;
	shr.u16 	%rs48, %rs46, 4;
	cvt.rn.f32.u16 	%f22, %rs48;
	mul.f32 	%f23, %f10, %f22;
	sub.f32 	%f24, %f23, %f12;
	st.global.f32 	[%rd22+132], %f24;
	ld.global.nc.u8 	%rs49, [%rd19+18];
	and.b16  	%rs50, %rs49, 240;
	and.b16  	%rs51, %rs49, 15;
	cvt.rn.f32.u16 	%f25, %rs51;
	mul.f32 	%f26, %f3, %f25;
	sub.f32 	%f27, %f26, %f4;
	st.global.f32 	[%rd22+8], %f27;
	shr.u16 	%rs52, %rs50, 4;
	cvt.rn.f32.u16 	%f28, %rs52;
	mul.f32 	%f29, %f10, %f28;
	sub.f32 	%f30, %f29, %f12;
	st.global.f32 	[%rd22+136], %f30;
	ld.global.nc.u8 	%rs53, [%rd19+19];
	and.b16  	%rs54, %rs53, 240;
	and.b16  	%rs55, %rs53, 15;
	cvt.rn.f32.u16 	%f31, %rs55;
	mul.f32 	%f32, %f3, %f31;
	sub.f32 	%f33, %f32, %f4;
	st.global.f32 	[%rd22+12], %f33;
	shr.u16 	%rs56, %rs54, 4;
	cvt.rn.f32.u16 	%f34, %rs56;
	mul.f32 	%f35, %f10, %f34;
	sub.f32 	%f36, %f35, %f12;
	st.global.f32 	[%rd22+140], %f36;
	ret;

}
	// .globl	dequantize_block_q5_K
.visible .entry dequantize_block_q5_K(
	.param .u64 dequantize_block_q5_K_param_0,
	.param .u64 dequantize_block_q5_K_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd5, [dequantize_block_q5_K_param_0];
	ld.param.u64 	%rd6, [dequantize_block_q5_K_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 28;
	add.s32 	%r7, %r1, %r6;
	shr.s32 	%r8, %r7, 4;
	and.b32  	%r9, %r7, 2147483632;
	sub.s32 	%r10, %r1, %r9;
	shl.b32 	%r2, %r8, 1;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 8;
	cvt.s64.s32 	%rd9, %r12;
	shl.b32 	%r13, %r8, 6;
	cvt.s64.s32 	%rd10, %r13;
	add.s64 	%rd11, %rd10, %rd9;
	shl.b32 	%r14, %r10, 1;
	cvt.s64.s32 	%rd12, %r14;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd1, %rd7, %rd14;
	mul.wide.s32 	%rd15, %r11, 176;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs15;}

	// end inline asm
	shl.b32 	%r15, %r8, 5;
	cvt.s64.s32 	%rd17, %r15;
	add.s64 	%rd18, %rd17, %rd12;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd2, %rd19, 48;
	add.s64 	%rd20, %rd16, %rd12;
	add.s64 	%rd3, %rd20, 16;
	setp.lt.s32 	%p1, %r1, 32;
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd4, %rd16, %rd21;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_2:
	ld.global.nc.u8 	%rs27, [%rd4+4];
	and.b16  	%rs57, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd4+8];
	and.b16  	%rs58, %rs28, 63;
	bra.uni 	$L__BB7_3;

$L__BB7_1:
	ld.global.nc.u8 	%rs17, [%rd4+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd4];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs57, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd4+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs58, %rs26, %rs23;

$L__BB7_3:
	@%p1 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;

$L__BB7_5:
	ld.global.nc.u8 	%rs39, [%rd4+5];
	and.b16  	%rs59, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd4+9];
	and.b16  	%rs60, %rs40, 63;
	bra.uni 	$L__BB7_6;

$L__BB7_4:
	ld.global.nc.u8 	%rs29, [%rd4+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd4+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs59, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd4+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs60, %rs38, %rs35;

$L__BB7_6:
	cvt.rn.f32.u16 	%f5, %rs57;
	mul.f32 	%f6, %f3, %f5;
	cvt.rn.f32.u16 	%f7, %rs58;
	mul.f32 	%f8, %f4, %f7;
	cvt.rn.f32.u16 	%f9, %rs59;
	mul.f32 	%f10, %f3, %f9;
	cvt.rn.f32.u16 	%f11, %rs60;
	mul.f32 	%f12, %f4, %f11;
	ld.global.nc.u8 	%rs41, [%rd2];
	and.b16  	%rs42, %rs41, 240;
	mov.u32 	%r18, 1;
	and.b16  	%rs43, %rs41, 15;
	cvt.u32.u16 	%r19, %rs43;
	ld.global.nc.u8 	%rs44, [%rd3];
	cvt.u32.u16 	%r20, %rs44;
	shl.b32 	%r21, %r18, %r2;
	and.b32  	%r22, %r21, %r20;
	and.b32  	%r23, %r22, 255;
	setp.eq.s32 	%p3, %r23, 0;
	selp.b32 	%r24, 0, 16, %p3;
	or.b32  	%r25, %r24, %r19;
	cvt.rn.f32.s32 	%f13, %r25;
	mul.f32 	%f14, %f6, %f13;
	sub.f32 	%f15, %f14, %f8;
	st.global.f32 	[%rd1], %f15;
	ld.global.nc.u8 	%rs45, [%rd2+1];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	cvt.u32.u16 	%r26, %rs47;
	ld.global.nc.u8 	%rs48, [%rd3+1];
	cvt.u32.u16 	%r27, %rs48;
	and.b32  	%r28, %r21, %r27;
	and.b32  	%r29, %r28, 255;
	setp.eq.s32 	%p4, %r29, 0;
	selp.b32 	%r30, 0, 16, %p4;
	or.b32  	%r31, %r30, %r26;
	cvt.rn.f32.s32 	%f16, %r31;
	mul.f32 	%f17, %f6, %f16;
	sub.f32 	%f18, %f17, %f8;
	st.global.f32 	[%rd1+4], %f18;
	cvt.u16.u32 	%rs49, %r21;
	shl.b16 	%rs50, %rs49, 1;
	shr.u16 	%rs51, %rs42, 4;
	cvt.u32.u16 	%r32, %rs51;
	and.b16  	%rs52, %rs44, %rs50;
	and.b16  	%rs53, %rs52, 254;
	setp.eq.s16 	%p5, %rs53, 0;
	selp.b32 	%r33, 0, 16, %p5;
	or.b32  	%r34, %r33, %r32;
	cvt.rn.f32.s32 	%f19, %r34;
	mul.f32 	%f20, %f10, %f19;
	sub.f32 	%f21, %f20, %f12;
	st.global.f32 	[%rd1+128], %f21;
	shr.u16 	%rs54, %rs46, 4;
	cvt.u32.u16 	%r35, %rs54;
	and.b16  	%rs55, %rs48, %rs50;
	and.b16  	%rs56, %rs55, 254;
	setp.eq.s16 	%p6, %rs56, 0;
	selp.b32 	%r36, 0, 16, %p6;
	or.b32  	%r37, %r36, %r35;
	cvt.rn.f32.s32 	%f22, %r37;
	mul.f32 	%f23, %f10, %f22;
	sub.f32 	%f24, %f23, %f12;
	st.global.f32 	[%rd1+132], %f24;
	ret;

}
	// .globl	dequantize_block_q6_K
.visible .entry dequantize_block_q6_K(
	.param .u64 dequantize_block_q6_K_param_0,
	.param .u64 dequantize_block_q6_K_param_1
)
{
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [dequantize_block_q6_K_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q6_K_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 27;
	add.s32 	%r5, %r2, %r4;
	shr.s32 	%r6, %r5, 5;
	and.b32  	%r7, %r5, -32;
	sub.s32 	%r8, %r2, %r7;
	shl.b32 	%r9, %r6, 3;
	shr.s32 	%r10, %r8, 31;
	shr.u32 	%r11, %r10, 28;
	add.s32 	%r12, %r8, %r11;
	shr.s32 	%r13, %r12, 4;
	add.s32 	%r14, %r13, %r9;
	shl.b32 	%r15, %r1, 8;
	cvt.s64.s32 	%rd5, %r15;
	shl.b32 	%r16, %r6, 7;
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd6, %rd5;
	cvt.s64.s32 	%rd8, %r8;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mul.wide.s32 	%rd12, %r1, 210;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13+208];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shl.b32 	%r17, %r6, 6;
	cvt.s64.s32 	%rd14, %r17;
	add.s64 	%rd15, %rd8, %rd14;
	add.s64 	%rd16, %rd13, %rd15;
	cvt.s64.s32 	%rd17, %r2;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.u8 	%rs2, [%rd18+128];
	cvt.s64.s32 	%rd19, %r14;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.nc.u8 	%rs3, [%rd20+192];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f2, %rs4;
	mul.f32 	%f3, %f1, %f2;
	ld.global.nc.u8 	%rs5, [%rd16];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	shl.b16 	%rs8, %rs2, 4;
	and.b16  	%rs9, %rs8, 48;
	or.b16  	%rs10, %rs7, %rs9;
	add.s16 	%rs11, %rs10, -32;
	cvt.rn.f32.s16 	%f4, %rs11;
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd11], %f5;
	ld.global.nc.u8 	%rs12, [%rd20+194];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f6, %rs13;
	mul.f32 	%f7, %f1, %f6;
	ld.global.nc.u8 	%rs14, [%rd16+32];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	shr.u16 	%rs17, %rs2, 2;
	shl.b16 	%rs18, %rs2, 2;
	and.b16  	%rs19, %rs18, 48;
	or.b16  	%rs20, %rs16, %rs19;
	add.s16 	%rs21, %rs20, -32;
	cvt.rn.f32.s16 	%f8, %rs21;
	mul.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd11+128], %f9;
	ld.global.nc.u8 	%rs22, [%rd20+196];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f10, %rs23;
	mul.f32 	%f11, %f1, %f10;
	shr.u16 	%rs24, %rs6, 4;
	and.b16  	%rs25, %rs2, 48;
	or.b16  	%rs26, %rs24, %rs25;
	add.s16 	%rs27, %rs26, -32;
	cvt.rn.f32.s16 	%f12, %rs27;
	mul.f32 	%f13, %f11, %f12;
	st.global.f32 	[%rd11+256], %f13;
	ld.global.nc.u8 	%rs28, [%rd20+198];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f14, %rs29;
	mul.f32 	%f15, %f1, %f14;
	shr.u16 	%rs30, %rs15, 4;
	and.b16  	%rs31, %rs17, 48;
	or.b16  	%rs32, %rs30, %rs31;
	add.s16 	%rs33, %rs32, -32;
	cvt.rn.f32.s16 	%f16, %rs33;
	mul.f32 	%f17, %f15, %f16;
	st.global.f32 	[%rd11+384], %f17;
	ret;

}
	// .globl	dequantize_block_q8_K
.visible .entry dequantize_block_q8_K(
	.param .u64 dequantize_block_q8_K_param_0,
	.param .u64 dequantize_block_q8_K_param_1
)
{
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [dequantize_block_q8_K_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q8_K_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 29;
	add.s32 	%r5, %r2, %r4;
	and.b32  	%r6, %r5, 536870904;
	sub.s32 	%r7, %r2, %r6;
	shl.b32 	%r8, %r1, 8;
	cvt.s64.s32 	%rd5, %r8;
	shl.b32 	%r9, %r5, 3;
	and.b32  	%r10, %r9, -64;
	cvt.s64.s32 	%rd6, %r10;
	add.s64 	%rd7, %rd6, %rd5;
	shl.b32 	%r11, %r7, 3;
	cvt.s64.s32 	%rd8, %r11;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd8;
	mul.wide.s32 	%rd11, %r1, 292;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs1, [%rd13+4];
	cvt.s16.s8 	%rs2, %rs1;
	cvt.rn.f32.s16 	%f2, %rs2;
	mul.f32 	%f3, %f1, %f2;
	shl.b64 	%rd14, %rd9, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f32 	[%rd15], %f3;
	ld.global.nc.u8 	%rs3, [%rd13+5];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f4, %rs4;
	mul.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd15+4], %f5;
	ld.global.nc.u8 	%rs5, [%rd13+6];
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f6, %rs6;
	mul.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd15+8], %f7;
	ld.global.nc.u8 	%rs7, [%rd13+7];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f8, %rs8;
	mul.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd15+12], %f9;
	ld.global.nc.u8 	%rs9, [%rd13+8];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f10, %rs10;
	mul.f32 	%f11, %f1, %f10;
	st.global.f32 	[%rd15+16], %f11;
	ld.global.nc.u8 	%rs11, [%rd13+9];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f12, %rs12;
	mul.f32 	%f13, %f1, %f12;
	st.global.f32 	[%rd15+20], %f13;
	ld.global.nc.u8 	%rs13, [%rd13+10];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f14, %rs14;
	mul.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd15+24], %f15;
	ld.global.nc.u8 	%rs15, [%rd13+11];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f16, %rs16;
	mul.f32 	%f17, %f1, %f16;
	st.global.f32 	[%rd15+28], %f17;
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_0_cuda
.visible .entry dequantize_mul_mat_vec_q4_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_0_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q4_0_cuda_param_0];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q4_0_cuda_param_1];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q4_0_cuda_param_2];
	ld.param.u32 	%r21, [dequantize_mul_mat_vec_q4_0_cuda_param_3];
	ld.param.u32 	%r22, [dequantize_mul_mat_vec_q4_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB10_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f79, 0f00000000;
	@%p2 bra 	$L__BB10_8;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r27, %r21, -1;
	shr.u32 	%r28, %r27, 6;
	add.s32 	%r5, %r28, 1;
	and.b32  	%r147, %r5, 3;
	setp.lt.u32 	%p3, %r27, 192;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r144, 0;
	@%p3 bra 	$L__BB10_5;

	sub.s32 	%r143, %r5, %r147;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r144, 0;

$L__BB10_4:
	add.s32 	%r30, %r144, %r3;
	add.s32 	%r31, %r30, %r4;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 5;
	shr.s32 	%r36, %r30, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r30, %r37;
	and.b32  	%r39, %r38, -32;
	sub.s32 	%r40, %r30, %r39;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	shr.s32 	%r43, %r42, 1;
	mul.wide.s32 	%rd6, %r35, 18;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd8, %r43;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs5, [%rd9+2];
	cvt.u32.u16 	%r44, %rs5;
	and.b32  	%r45, %r44, 240;
	and.b32  	%r46, %r44, 15;
	cvt.rn.f32.s32 	%f17, %r46;
	shr.u32 	%r47, %r45, 4;
	cvt.rn.f32.s32 	%f18, %r47;
	add.f32 	%f19, %f17, 0fC1000000;
	mul.f32 	%f20, %f13, %f19;
	add.f32 	%f21, %f18, 0fC1000000;
	mul.f32 	%f22, %f13, %f21;
	add.s32 	%r48, %r39, %r43;
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f23, [%rd11];
	fma.rn.f32 	%f24, %f23, %f20, %f79;
	ld.global.nc.f32 	%f25, [%rd11+64];
	fma.rn.f32 	%f26, %f25, %f22, %f24;
	add.s32 	%r49, %r30, 64;
	add.s32 	%r50, %r49, %r4;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 5;
	shr.s32 	%r55, %r49, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r49, %r56;
	and.b32  	%r58, %r57, -32;
	sub.s32 	%r59, %r49, %r58;
	shr.u32 	%r60, %r59, 31;
	add.s32 	%r61, %r59, %r60;
	shr.s32 	%r62, %r61, 1;
	mul.wide.s32 	%rd12, %r54, 18;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd14, %r62;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs6, [%rd15+2];
	cvt.u32.u16 	%r63, %rs6;
	and.b32  	%r64, %r63, 240;
	and.b32  	%r65, %r63, 15;
	cvt.rn.f32.s32 	%f27, %r65;
	shr.u32 	%r66, %r64, 4;
	cvt.rn.f32.s32 	%f28, %r66;
	add.f32 	%f29, %f27, 0fC1000000;
	mul.f32 	%f30, %f14, %f29;
	add.f32 	%f31, %f28, 0fC1000000;
	mul.f32 	%f32, %f14, %f31;
	add.s32 	%r67, %r58, %r62;
	mul.wide.s32 	%rd16, %r67, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f33, [%rd17];
	fma.rn.f32 	%f34, %f33, %f30, %f26;
	ld.global.nc.f32 	%f35, [%rd17+64];
	fma.rn.f32 	%f36, %f35, %f32, %f34;
	add.s32 	%r68, %r30, 128;
	add.s32 	%r69, %r68, %r4;
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 27;
	add.s32 	%r72, %r69, %r71;
	shr.s32 	%r73, %r72, 5;
	shr.s32 	%r74, %r68, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r68, %r75;
	and.b32  	%r77, %r76, -32;
	sub.s32 	%r78, %r68, %r77;
	shr.u32 	%r79, %r78, 31;
	add.s32 	%r80, %r78, %r79;
	shr.s32 	%r81, %r80, 1;
	mul.wide.s32 	%rd18, %r73, 18;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd20, %r81;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs7, [%rd21+2];
	cvt.u32.u16 	%r82, %rs7;
	and.b32  	%r83, %r82, 240;
	and.b32  	%r84, %r82, 15;
	cvt.rn.f32.s32 	%f37, %r84;
	shr.u32 	%r85, %r83, 4;
	cvt.rn.f32.s32 	%f38, %r85;
	add.f32 	%f39, %f37, 0fC1000000;
	mul.f32 	%f40, %f15, %f39;
	add.f32 	%f41, %f38, 0fC1000000;
	mul.f32 	%f42, %f15, %f41;
	add.s32 	%r86, %r77, %r81;
	mul.wide.s32 	%rd22, %r86, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f43, [%rd23];
	fma.rn.f32 	%f44, %f43, %f40, %f36;
	ld.global.nc.f32 	%f45, [%rd23+64];
	fma.rn.f32 	%f46, %f45, %f42, %f44;
	add.s32 	%r87, %r30, 192;
	add.s32 	%r88, %r87, %r4;
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 27;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 5;
	shr.s32 	%r93, %r87, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r87, %r94;
	and.b32  	%r96, %r95, -32;
	sub.s32 	%r97, %r87, %r96;
	shr.u32 	%r98, %r97, 31;
	add.s32 	%r99, %r97, %r98;
	shr.s32 	%r100, %r99, 1;
	mul.wide.s32 	%rd24, %r92, 18;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs4, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	cvt.s64.s32 	%rd26, %r100;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u8 	%rs8, [%rd27+2];
	cvt.u32.u16 	%r101, %rs8;
	and.b32  	%r102, %r101, 240;
	and.b32  	%r103, %r101, 15;
	cvt.rn.f32.s32 	%f47, %r103;
	shr.u32 	%r104, %r102, 4;
	cvt.rn.f32.s32 	%f48, %r104;
	add.f32 	%f49, %f47, 0fC1000000;
	mul.f32 	%f50, %f16, %f49;
	add.f32 	%f51, %f48, 0fC1000000;
	mul.f32 	%f52, %f16, %f51;
	add.s32 	%r105, %r96, %r100;
	mul.wide.s32 	%rd28, %r105, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f53, [%rd29];
	fma.rn.f32 	%f54, %f53, %f50, %f46;
	ld.global.nc.f32 	%f55, [%rd29+64];
	fma.rn.f32 	%f79, %f55, %f52, %f54;
	add.s32 	%r144, %r144, 256;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p4, %r143, 0;
	@%p4 bra 	$L__BB10_4;

$L__BB10_5:
	setp.eq.s32 	%p5, %r147, 0;
	@%p5 bra 	$L__BB10_8;

	add.s32 	%r146, %r144, %r3;
	add.s32 	%r106, %r144, %r4;
	add.s32 	%r145, %r106, %r3;

$L__BB10_7:
	.pragma "nounroll";
	shr.s32 	%r107, %r146, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r146, %r108;
	and.b32  	%r110, %r109, -32;
	sub.s32 	%r111, %r146, %r110;
	shr.u32 	%r112, %r111, 31;
	add.s32 	%r113, %r111, %r112;
	shr.s32 	%r114, %r113, 1;
	shr.s32 	%r115, %r145, 31;
	shr.u32 	%r116, %r115, 27;
	add.s32 	%r117, %r145, %r116;
	shr.s32 	%r118, %r117, 5;
	mul.wide.s32 	%rd30, %r118, 18;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs9;}

	// end inline asm
	cvt.s64.s32 	%rd32, %r114;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u8 	%rs10, [%rd33+2];
	cvt.u32.u16 	%r119, %rs10;
	and.b32  	%r120, %r119, 240;
	and.b32  	%r121, %r119, 15;
	cvt.rn.f32.s32 	%f57, %r121;
	shr.u32 	%r122, %r120, 4;
	cvt.rn.f32.s32 	%f58, %r122;
	add.f32 	%f59, %f57, 0fC1000000;
	mul.f32 	%f60, %f56, %f59;
	add.f32 	%f61, %f58, 0fC1000000;
	mul.f32 	%f62, %f56, %f61;
	sub.s32 	%r123, %r114, %r111;
	add.s32 	%r124, %r146, %r123;
	mul.wide.s32 	%rd34, %r124, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f63, [%rd35];
	fma.rn.f32 	%f64, %f63, %f60, %f79;
	ld.global.nc.f32 	%f65, [%rd35+64];
	fma.rn.f32 	%f79, %f65, %f62, %f64;
	add.s32 	%r146, %r146, 64;
	add.s32 	%r145, %r145, 64;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p6, %r147, 0;
	@%p6 bra 	$L__BB10_7;

$L__BB10_8:
	mov.b32 	%r125, %f79;
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 16;
	mov.u32 	%r128, -1;
	shfl.sync.bfly.b32 	%r129|%p7, %r125, %r127, %r126, %r128;
	mov.b32 	%f66, %r129;
	add.f32 	%f67, %f79, %f66;
	mov.b32 	%r130, %f67;
	mov.u32 	%r131, 8;
	shfl.sync.bfly.b32 	%r132|%p8, %r130, %r131, %r126, %r128;
	mov.b32 	%f68, %r132;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r133, %f69;
	mov.u32 	%r134, 4;
	shfl.sync.bfly.b32 	%r135|%p9, %r133, %r134, %r126, %r128;
	mov.b32 	%f70, %r135;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r136, %f71;
	mov.u32 	%r137, 2;
	shfl.sync.bfly.b32 	%r138|%p10, %r136, %r137, %r126, %r128;
	mov.b32 	%f72, %r138;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r139, %f73;
	mov.u32 	%r140, 1;
	shfl.sync.bfly.b32 	%r141|%p11, %r139, %r140, %r126, %r128;
	mov.b32 	%f74, %r141;
	add.f32 	%f8, %f73, %f74;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB10_10;

	cvta.to.global.u64 	%rd36, %rd3;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f8;

$L__BB10_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_1_cuda
.visible .entry dequantize_mul_mat_vec_q4_1_cuda(
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_1_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_1_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd6, [dequantize_mul_mat_vec_q4_1_cuda_param_0];
	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q4_1_cuda_param_1];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q4_1_cuda_param_2];
	ld.param.u32 	%r21, [dequantize_mul_mat_vec_q4_1_cuda_param_3];
	ld.param.u32 	%r22, [dequantize_mul_mat_vec_q4_1_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB11_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f74, 0f00000000;
	@%p2 bra 	$L__BB11_8;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r27, %r21, -1;
	shr.u32 	%r28, %r27, 6;
	add.s32 	%r5, %r28, 1;
	and.b32  	%r157, %r5, 3;
	setp.lt.u32 	%p3, %r27, 192;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r154, 0;
	@%p3 bra 	$L__BB11_5;

	sub.s32 	%r153, %r5, %r157;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r154, 0;

$L__BB11_4:
	add.s32 	%r38, %r154, %r3;
	add.s32 	%r39, %r38, %r4;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 5;
	shr.s32 	%r44, %r38, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r38, %r45;
	and.b32  	%r47, %r46, -32;
	sub.s32 	%r48, %r38, %r47;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	shr.s32 	%r51, %r50, 1;
	mul.wide.s32 	%rd7, %r43, 20;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u32 	%r30, [%rd8];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r30;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r30;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd9, %r51;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u8 	%rs17, [%rd10+4];
	cvt.u32.u16 	%r52, %rs17;
	and.b32  	%r53, %r52, 240;
	and.b32  	%r54, %r52, 15;
	cvt.rn.f32.s32 	%f21, %r54;
	shr.u32 	%r55, %r53, 4;
	cvt.rn.f32.s32 	%f22, %r55;
	fma.rn.f32 	%f23, %f13, %f21, %f14;
	fma.rn.f32 	%f24, %f13, %f22, %f14;
	add.s32 	%r56, %r47, %r51;
	mul.wide.s32 	%rd11, %r56, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f25, [%rd12];
	fma.rn.f32 	%f26, %f25, %f23, %f74;
	ld.global.nc.f32 	%f27, [%rd12+64];
	fma.rn.f32 	%f28, %f27, %f24, %f26;
	add.s32 	%r57, %r38, 64;
	add.s32 	%r58, %r57, %r4;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
	shr.s32 	%r63, %r57, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r57, %r64;
	and.b32  	%r66, %r65, -32;
	sub.s32 	%r67, %r57, %r66;
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	shr.s32 	%r70, %r69, 1;
	mul.wide.s32 	%rd13, %r62, 20;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u32 	%r32, [%rd14];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r32;
 mov.b16 %rs5, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs5;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r32;
 mov.b16 %rs7, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs7;}

	// end inline asm
	cvt.s64.s32 	%rd15, %r70;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u8 	%rs18, [%rd16+4];
	cvt.u32.u16 	%r71, %rs18;
	and.b32  	%r72, %r71, 240;
	and.b32  	%r73, %r71, 15;
	cvt.rn.f32.s32 	%f29, %r73;
	shr.u32 	%r74, %r72, 4;
	cvt.rn.f32.s32 	%f30, %r74;
	fma.rn.f32 	%f31, %f15, %f29, %f16;
	fma.rn.f32 	%f32, %f15, %f30, %f16;
	add.s32 	%r75, %r66, %r70;
	mul.wide.s32 	%rd17, %r75, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f33, [%rd18];
	fma.rn.f32 	%f34, %f33, %f31, %f28;
	ld.global.nc.f32 	%f35, [%rd18+64];
	fma.rn.f32 	%f36, %f35, %f32, %f34;
	add.s32 	%r76, %r38, 128;
	add.s32 	%r77, %r76, %r4;
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 27;
	add.s32 	%r80, %r77, %r79;
	shr.s32 	%r81, %r80, 5;
	shr.s32 	%r82, %r76, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r76, %r83;
	and.b32  	%r85, %r84, -32;
	sub.s32 	%r86, %r76, %r85;
	shr.u32 	%r87, %r86, 31;
	add.s32 	%r88, %r86, %r87;
	shr.s32 	%r89, %r88, 1;
	mul.wide.s32 	%rd19, %r81, 20;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u32 	%r34, [%rd20];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r34;
 mov.b16 %rs9, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs9;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r34;
 mov.b16 %rs11, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs11;}

	// end inline asm
	cvt.s64.s32 	%rd21, %r89;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u8 	%rs19, [%rd22+4];
	cvt.u32.u16 	%r90, %rs19;
	and.b32  	%r91, %r90, 240;
	and.b32  	%r92, %r90, 15;
	cvt.rn.f32.s32 	%f37, %r92;
	shr.u32 	%r93, %r91, 4;
	cvt.rn.f32.s32 	%f38, %r93;
	fma.rn.f32 	%f39, %f17, %f37, %f18;
	fma.rn.f32 	%f40, %f17, %f38, %f18;
	add.s32 	%r94, %r85, %r89;
	mul.wide.s32 	%rd23, %r94, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f41, [%rd24];
	fma.rn.f32 	%f42, %f41, %f39, %f36;
	ld.global.nc.f32 	%f43, [%rd24+64];
	fma.rn.f32 	%f44, %f43, %f40, %f42;
	add.s32 	%r95, %r38, 192;
	add.s32 	%r96, %r95, %r4;
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 5;
	shr.s32 	%r101, %r95, 31;
	shr.u32 	%r102, %r101, 27;
	add.s32 	%r103, %r95, %r102;
	and.b32  	%r104, %r103, -32;
	sub.s32 	%r105, %r95, %r104;
	shr.u32 	%r106, %r105, 31;
	add.s32 	%r107, %r105, %r106;
	shr.s32 	%r108, %r107, 1;
	mul.wide.s32 	%rd25, %r100, 20;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u32 	%r36, [%rd26];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs15;}

	// end inline asm
	cvt.s64.s32 	%rd27, %r108;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u8 	%rs20, [%rd28+4];
	cvt.u32.u16 	%r109, %rs20;
	and.b32  	%r110, %r109, 240;
	and.b32  	%r111, %r109, 15;
	cvt.rn.f32.s32 	%f45, %r111;
	shr.u32 	%r112, %r110, 4;
	cvt.rn.f32.s32 	%f46, %r112;
	fma.rn.f32 	%f47, %f19, %f45, %f20;
	fma.rn.f32 	%f48, %f19, %f46, %f20;
	add.s32 	%r113, %r104, %r108;
	mul.wide.s32 	%rd29, %r113, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f49, [%rd30];
	fma.rn.f32 	%f50, %f49, %f47, %f44;
	ld.global.nc.f32 	%f51, [%rd30+64];
	fma.rn.f32 	%f74, %f51, %f48, %f50;
	add.s32 	%r154, %r154, 256;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p4, %r153, 0;
	@%p4 bra 	$L__BB11_4;

$L__BB11_5:
	setp.eq.s32 	%p5, %r157, 0;
	@%p5 bra 	$L__BB11_8;

	add.s32 	%r156, %r154, %r3;
	add.s32 	%r114, %r154, %r4;
	add.s32 	%r155, %r114, %r3;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB11_7:
	.pragma "nounroll";
	shr.s32 	%r117, %r156, 31;
	shr.u32 	%r118, %r117, 27;
	add.s32 	%r119, %r156, %r118;
	and.b32  	%r120, %r119, -32;
	sub.s32 	%r121, %r156, %r120;
	shr.u32 	%r122, %r121, 31;
	add.s32 	%r123, %r121, %r122;
	shr.s32 	%r124, %r123, 1;
	shr.s32 	%r125, %r155, 31;
	shr.u32 	%r126, %r125, 27;
	add.s32 	%r127, %r155, %r126;
	shr.s32 	%r128, %r127, 5;
	mul.wide.s32 	%rd31, %r128, 20;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u32 	%r115, [%rd32];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r115;
 mov.b16 %rs21, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs21;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r115;
 mov.b16 %rs23, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs23;}

	// end inline asm
	cvt.s64.s32 	%rd33, %r124;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u8 	%rs25, [%rd34+4];
	cvt.u32.u16 	%r129, %rs25;
	and.b32  	%r130, %r129, 240;
	and.b32  	%r131, %r129, 15;
	cvt.rn.f32.s32 	%f54, %r131;
	shr.u32 	%r132, %r130, 4;
	cvt.rn.f32.s32 	%f55, %r132;
	fma.rn.f32 	%f56, %f52, %f54, %f53;
	fma.rn.f32 	%f57, %f52, %f55, %f53;
	sub.s32 	%r133, %r124, %r121;
	add.s32 	%r134, %r156, %r133;
	mul.wide.s32 	%rd35, %r134, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f58, [%rd36];
	fma.rn.f32 	%f59, %f58, %f56, %f74;
	ld.global.nc.f32 	%f60, [%rd36+64];
	fma.rn.f32 	%f74, %f60, %f57, %f59;
	add.s32 	%r156, %r156, 64;
	add.s32 	%r155, %r155, 64;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p6, %r157, 0;
	@%p6 bra 	$L__BB11_7;

$L__BB11_8:
	mov.b32 	%r135, %f74;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 16;
	mov.u32 	%r138, -1;
	shfl.sync.bfly.b32 	%r139|%p7, %r135, %r137, %r136, %r138;
	mov.b32 	%f61, %r139;
	add.f32 	%f62, %f74, %f61;
	mov.b32 	%r140, %f62;
	mov.u32 	%r141, 8;
	shfl.sync.bfly.b32 	%r142|%p8, %r140, %r141, %r136, %r138;
	mov.b32 	%f63, %r142;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r143, %f64;
	mov.u32 	%r144, 4;
	shfl.sync.bfly.b32 	%r145|%p9, %r143, %r144, %r136, %r138;
	mov.b32 	%f65, %r145;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r146, %f66;
	mov.u32 	%r147, 2;
	shfl.sync.bfly.b32 	%r148|%p10, %r146, %r147, %r136, %r138;
	mov.b32 	%f67, %r148;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r149, %f68;
	mov.u32 	%r150, 1;
	shfl.sync.bfly.b32 	%r151|%p11, %r149, %r150, %r136, %r138;
	mov.b32 	%f69, %r151;
	add.f32 	%f8, %f68, %f69;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB11_10;

	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f8;

$L__BB11_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_0_cuda
.visible .entry dequantize_mul_mat_vec_q5_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q5_0_cuda_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q5_0_cuda_param_0];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q5_0_cuda_param_1];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q5_0_cuda_param_2];
	ld.param.u32 	%r13, [dequantize_mul_mat_vec_q5_0_cuda_param_3];
	ld.param.u32 	%r14, [dequantize_mul_mat_vec_q5_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB12_9;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f53, 0f00000000;
	@%p2 bra 	$L__BB12_7;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r13;
	add.s32 	%r19, %r13, -1;
	shr.u32 	%r20, %r19, 6;
	add.s32 	%r5, %r20, 1;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r137, 0;
	@%p3 bra 	$L__BB12_5;

	sub.s32 	%r136, %r5, %r6;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r137, 0;

$L__BB12_4:
	add.s32 	%r22, %r137, %r3;
	add.s32 	%r23, %r22, %r4;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 5;
	shr.s32 	%r28, %r22, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r22, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r32, %r22, %r31;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	mul.wide.s32 	%rd6, %r27, 22;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	ld.global.u8 	%r36, [%rd7+2];
	ld.global.u8 	%r37, [%rd7+3];
	prmt.b32 	%r38, %r37, %r36, 30212;
	ld.global.u8 	%r39, [%rd7+4];
	ld.global.u8 	%r40, [%rd7+5];
	prmt.b32 	%r41, %r40, %r39, 30212;
	prmt.b32 	%r42, %r41, %r38, 4180;
	shr.u32 	%r43, %r42, %r35;
	shl.b32 	%r44, %r43, 4;
	and.b32  	%r45, %r44, 16;
	add.s32 	%r46, %r35, 12;
	shr.u32 	%r47, %r42, %r46;
	and.b32  	%r48, %r47, 16;
	cvt.s64.s32 	%rd8, %r35;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs3, [%rd9+6];
	and.b16  	%rs4, %rs3, 240;
	and.b16  	%rs5, %rs3, 15;
	cvt.u32.u16 	%r49, %rs5;
	or.b32  	%r50, %r45, %r49;
	cvt.rn.f32.s32 	%f14, %r50;
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r51, %rs6;
	or.b32  	%r52, %r48, %r51;
	cvt.rn.f32.s32 	%f15, %r52;
	add.f32 	%f16, %f14, 0fC1800000;
	mul.f32 	%f17, %f12, %f16;
	add.f32 	%f18, %f15, 0fC1800000;
	mul.f32 	%f19, %f12, %f18;
	add.s32 	%r53, %r31, %r35;
	mul.wide.s32 	%rd10, %r53, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f20, [%rd11];
	fma.rn.f32 	%f21, %f20, %f17, %f53;
	ld.global.nc.f32 	%f22, [%rd11+64];
	fma.rn.f32 	%f23, %f22, %f19, %f21;
	add.s32 	%r54, %r22, 64;
	add.s32 	%r55, %r54, %r4;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 5;
	shr.s32 	%r60, %r54, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r54, %r61;
	and.b32  	%r63, %r62, -32;
	sub.s32 	%r64, %r54, %r63;
	shr.u32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	shr.s32 	%r67, %r66, 1;
	mul.wide.s32 	%rd12, %r59, 22;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	ld.global.u8 	%r68, [%rd13+2];
	ld.global.u8 	%r69, [%rd13+3];
	prmt.b32 	%r70, %r69, %r68, 30212;
	ld.global.u8 	%r71, [%rd13+4];
	ld.global.u8 	%r72, [%rd13+5];
	prmt.b32 	%r73, %r72, %r71, 30212;
	prmt.b32 	%r74, %r73, %r70, 4180;
	shr.u32 	%r75, %r74, %r67;
	shl.b32 	%r76, %r75, 4;
	and.b32  	%r77, %r76, 16;
	add.s32 	%r78, %r67, 12;
	shr.u32 	%r79, %r74, %r78;
	and.b32  	%r80, %r79, 16;
	cvt.s64.s32 	%rd14, %r67;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs7, [%rd15+6];
	and.b16  	%rs8, %rs7, 240;
	and.b16  	%rs9, %rs7, 15;
	cvt.u32.u16 	%r81, %rs9;
	or.b32  	%r82, %r77, %r81;
	cvt.rn.f32.s32 	%f24, %r82;
	shr.u16 	%rs10, %rs8, 4;
	cvt.u32.u16 	%r83, %rs10;
	or.b32  	%r84, %r80, %r83;
	cvt.rn.f32.s32 	%f25, %r84;
	add.f32 	%f26, %f24, 0fC1800000;
	mul.f32 	%f27, %f13, %f26;
	add.f32 	%f28, %f25, 0fC1800000;
	mul.f32 	%f29, %f13, %f28;
	add.s32 	%r85, %r63, %r67;
	mul.wide.s32 	%rd16, %r85, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f30, [%rd17];
	fma.rn.f32 	%f31, %f30, %f27, %f23;
	ld.global.nc.f32 	%f32, [%rd17+64];
	fma.rn.f32 	%f53, %f32, %f29, %f31;
	add.s32 	%r137, %r137, 128;
	add.s32 	%r136, %r136, -2;
	setp.ne.s32 	%p4, %r136, 0;
	@%p4 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB12_7;

	add.s32 	%r86, %r137, %r3;
	add.s32 	%r87, %r86, %r4;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 5;
	shr.s32 	%r92, %r86, 31;
	shr.u32 	%r93, %r92, 27;
	add.s32 	%r94, %r86, %r93;
	and.b32  	%r95, %r94, -32;
	sub.s32 	%r96, %r86, %r95;
	shr.u32 	%r97, %r96, 31;
	add.s32 	%r98, %r96, %r97;
	shr.s32 	%r99, %r98, 1;
	mul.wide.s32 	%rd18, %r91, 22;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs11, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs11;}

	// end inline asm
	ld.global.u8 	%r100, [%rd19+2];
	ld.global.u8 	%r101, [%rd19+3];
	prmt.b32 	%r102, %r101, %r100, 30212;
	ld.global.u8 	%r103, [%rd19+4];
	ld.global.u8 	%r104, [%rd19+5];
	prmt.b32 	%r105, %r104, %r103, 30212;
	prmt.b32 	%r106, %r105, %r102, 4180;
	shr.u32 	%r107, %r106, %r99;
	shl.b32 	%r108, %r107, 4;
	and.b32  	%r109, %r108, 16;
	add.s32 	%r110, %r99, 12;
	shr.u32 	%r111, %r106, %r110;
	and.b32  	%r112, %r111, 16;
	cvt.s64.s32 	%rd20, %r99;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs12, [%rd21+6];
	and.b16  	%rs13, %rs12, 240;
	and.b16  	%rs14, %rs12, 15;
	cvt.u32.u16 	%r113, %rs14;
	or.b32  	%r114, %r109, %r113;
	cvt.rn.f32.s32 	%f34, %r114;
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r115, %rs15;
	or.b32  	%r116, %r112, %r115;
	cvt.rn.f32.s32 	%f35, %r116;
	add.f32 	%f36, %f34, 0fC1800000;
	mul.f32 	%f37, %f33, %f36;
	add.f32 	%f38, %f35, 0fC1800000;
	mul.f32 	%f39, %f33, %f38;
	add.s32 	%r117, %r95, %r99;
	mul.wide.s32 	%rd22, %r117, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f40, [%rd23];
	fma.rn.f32 	%f41, %f40, %f37, %f53;
	ld.global.nc.f32 	%f42, [%rd23+64];
	fma.rn.f32 	%f53, %f42, %f39, %f41;

$L__BB12_7:
	mov.b32 	%r118, %f53;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.bfly.b32 	%r122|%p6, %r118, %r120, %r119, %r121;
	mov.b32 	%f43, %r122;
	add.f32 	%f44, %f53, %f43;
	mov.b32 	%r123, %f44;
	mov.u32 	%r124, 8;
	shfl.sync.bfly.b32 	%r125|%p7, %r123, %r124, %r119, %r121;
	mov.b32 	%f45, %r125;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r126, %f46;
	mov.u32 	%r127, 4;
	shfl.sync.bfly.b32 	%r128|%p8, %r126, %r127, %r119, %r121;
	mov.b32 	%f47, %r128;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r129, %f48;
	mov.u32 	%r130, 2;
	shfl.sync.bfly.b32 	%r131|%p9, %r129, %r130, %r119, %r121;
	mov.b32 	%f49, %r131;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r132, %f50;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p10, %r132, %r133, %r119, %r121;
	mov.b32 	%f51, %r134;
	add.f32 	%f7, %f50, %f51;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB12_9;

	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f7;

$L__BB12_9:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_1_cuda
.visible .entry dequantize_mul_mat_vec_q5_1_cuda(
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_1_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q5_1_cuda_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q5_1_cuda_param_0];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q5_1_cuda_param_1];
	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q5_1_cuda_param_2];
	ld.param.u32 	%r13, [dequantize_mul_mat_vec_q5_1_cuda_param_3];
	ld.param.u32 	%r14, [dequantize_mul_mat_vec_q5_1_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB13_9;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB13_7;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r13;
	add.s32 	%r19, %r13, -1;
	shr.u32 	%r20, %r19, 6;
	add.s32 	%r5, %r20, 1;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r143, 0;
	@%p3 bra 	$L__BB13_5;

	sub.s32 	%r142, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r143, 0;

$L__BB13_4:
	add.s32 	%r26, %r143, %r3;
	add.s32 	%r27, %r26, %r4;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 5;
	shr.s32 	%r32, %r26, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r26, %r33;
	and.b32  	%r35, %r34, -32;
	sub.s32 	%r36, %r26, %r35;
	shr.u32 	%r37, %r36, 31;
	add.s32 	%r38, %r36, %r37;
	shr.s32 	%r39, %r38, 1;
	mul.wide.s32 	%rd6, %r31, 24;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u32 	%r22, [%rd7];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r22;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r22;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	ld.global.u8 	%r40, [%rd7+4];
	ld.global.u8 	%r41, [%rd7+5];
	prmt.b32 	%r42, %r41, %r40, 30212;
	ld.global.u8 	%r43, [%rd7+6];
	ld.global.u8 	%r44, [%rd7+7];
	prmt.b32 	%r45, %r44, %r43, 30212;
	prmt.b32 	%r46, %r45, %r42, 4180;
	shr.u32 	%r47, %r46, %r39;
	shl.b32 	%r48, %r47, 4;
	and.b32  	%r49, %r48, 16;
	add.s32 	%r50, %r39, 12;
	shr.u32 	%r51, %r46, %r50;
	and.b32  	%r52, %r51, 16;
	cvt.s64.s32 	%rd8, %r39;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs9, [%rd9+8];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.u32.u16 	%r53, %rs11;
	or.b32  	%r54, %r49, %r53;
	cvt.rn.f32.s32 	%f16, %r54;
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r55, %rs12;
	or.b32  	%r56, %r52, %r55;
	cvt.rn.f32.s32 	%f17, %r56;
	fma.rn.f32 	%f18, %f12, %f16, %f13;
	fma.rn.f32 	%f19, %f12, %f17, %f13;
	add.s32 	%r57, %r35, %r39;
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f20, [%rd11];
	fma.rn.f32 	%f21, %f20, %f18, %f50;
	ld.global.nc.f32 	%f22, [%rd11+64];
	fma.rn.f32 	%f23, %f22, %f19, %f21;
	add.s32 	%r58, %r26, 64;
	add.s32 	%r59, %r58, %r4;
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 5;
	shr.s32 	%r64, %r58, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r58, %r65;
	and.b32  	%r67, %r66, -32;
	sub.s32 	%r68, %r58, %r67;
	shr.u32 	%r69, %r68, 31;
	add.s32 	%r70, %r68, %r69;
	shr.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd12, %r63, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r24, [%rd13];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r24;
 mov.b16 %rs5, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs5;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r24;
 mov.b16 %rs7, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs7;}

	// end inline asm
	ld.global.u8 	%r72, [%rd13+4];
	ld.global.u8 	%r73, [%rd13+5];
	prmt.b32 	%r74, %r73, %r72, 30212;
	ld.global.u8 	%r75, [%rd13+6];
	ld.global.u8 	%r76, [%rd13+7];
	prmt.b32 	%r77, %r76, %r75, 30212;
	prmt.b32 	%r78, %r77, %r74, 4180;
	shr.u32 	%r79, %r78, %r71;
	shl.b32 	%r80, %r79, 4;
	and.b32  	%r81, %r80, 16;
	add.s32 	%r82, %r71, 12;
	shr.u32 	%r83, %r78, %r82;
	and.b32  	%r84, %r83, 16;
	cvt.s64.s32 	%rd14, %r71;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs13, [%rd15+8];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.u32.u16 	%r85, %rs15;
	or.b32  	%r86, %r81, %r85;
	cvt.rn.f32.s32 	%f24, %r86;
	shr.u16 	%rs16, %rs14, 4;
	cvt.u32.u16 	%r87, %rs16;
	or.b32  	%r88, %r84, %r87;
	cvt.rn.f32.s32 	%f25, %r88;
	fma.rn.f32 	%f26, %f14, %f24, %f15;
	fma.rn.f32 	%f27, %f14, %f25, %f15;
	add.s32 	%r89, %r67, %r71;
	mul.wide.s32 	%rd16, %r89, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f28, [%rd17];
	fma.rn.f32 	%f29, %f28, %f26, %f23;
	ld.global.nc.f32 	%f30, [%rd17+64];
	fma.rn.f32 	%f50, %f30, %f27, %f29;
	add.s32 	%r143, %r143, 128;
	add.s32 	%r142, %r142, -2;
	setp.ne.s32 	%p4, %r142, 0;
	@%p4 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB13_7;

	add.s32 	%r92, %r143, %r3;
	add.s32 	%r93, %r92, %r4;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r93, %r95;
	shr.s32 	%r97, %r96, 5;
	shr.s32 	%r98, %r92, 31;
	shr.u32 	%r99, %r98, 27;
	add.s32 	%r100, %r92, %r99;
	and.b32  	%r101, %r100, -32;
	sub.s32 	%r102, %r92, %r101;
	shr.u32 	%r103, %r102, 31;
	add.s32 	%r104, %r102, %r103;
	shr.s32 	%r105, %r104, 1;
	mul.wide.s32 	%rd18, %r97, 24;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r90, [%rd19];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r90;
 mov.b16 %rs17, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs17;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r90;
 mov.b16 %rs19, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs19;}

	// end inline asm
	ld.global.u8 	%r106, [%rd19+4];
	ld.global.u8 	%r107, [%rd19+5];
	prmt.b32 	%r108, %r107, %r106, 30212;
	ld.global.u8 	%r109, [%rd19+6];
	ld.global.u8 	%r110, [%rd19+7];
	prmt.b32 	%r111, %r110, %r109, 30212;
	prmt.b32 	%r112, %r111, %r108, 4180;
	shr.u32 	%r113, %r112, %r105;
	shl.b32 	%r114, %r113, 4;
	and.b32  	%r115, %r114, 16;
	add.s32 	%r116, %r105, 12;
	shr.u32 	%r117, %r112, %r116;
	and.b32  	%r118, %r117, 16;
	cvt.s64.s32 	%rd20, %r105;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs21, [%rd21+8];
	and.b16  	%rs22, %rs21, 240;
	and.b16  	%rs23, %rs21, 15;
	cvt.u32.u16 	%r119, %rs23;
	or.b32  	%r120, %r115, %r119;
	cvt.rn.f32.s32 	%f33, %r120;
	shr.u16 	%rs24, %rs22, 4;
	cvt.u32.u16 	%r121, %rs24;
	or.b32  	%r122, %r118, %r121;
	cvt.rn.f32.s32 	%f34, %r122;
	fma.rn.f32 	%f35, %f31, %f33, %f32;
	fma.rn.f32 	%f36, %f31, %f34, %f32;
	add.s32 	%r123, %r101, %r105;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r123, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f37, [%rd24];
	fma.rn.f32 	%f38, %f37, %f35, %f50;
	ld.global.nc.f32 	%f39, [%rd24+64];
	fma.rn.f32 	%f50, %f39, %f36, %f38;

$L__BB13_7:
	mov.b32 	%r124, %f50;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, 16;
	mov.u32 	%r127, -1;
	shfl.sync.bfly.b32 	%r128|%p6, %r124, %r126, %r125, %r127;
	mov.b32 	%f40, %r128;
	add.f32 	%f41, %f50, %f40;
	mov.b32 	%r129, %f41;
	mov.u32 	%r130, 8;
	shfl.sync.bfly.b32 	%r131|%p7, %r129, %r130, %r125, %r127;
	mov.b32 	%f42, %r131;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r132, %f43;
	mov.u32 	%r133, 4;
	shfl.sync.bfly.b32 	%r134|%p8, %r132, %r133, %r125, %r127;
	mov.b32 	%f44, %r134;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r135, %f45;
	mov.u32 	%r136, 2;
	shfl.sync.bfly.b32 	%r137|%p9, %r135, %r136, %r125, %r127;
	mov.b32 	%f46, %r137;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r138, %f47;
	mov.u32 	%r139, 1;
	shfl.sync.bfly.b32 	%r140|%p10, %r138, %r139, %r125, %r127;
	mov.b32 	%f48, %r140;
	add.f32 	%f7, %f47, %f48;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB13_9;

	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f7;

$L__BB13_9:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q8_0_cuda
.visible .entry dequantize_mul_mat_vec_q8_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q8_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q8_0_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q8_0_cuda_param_0];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q8_0_cuda_param_1];
	ld.param.u64 	%rd9, [dequantize_mul_mat_vec_q8_0_cuda_param_2];
	ld.param.u32 	%r29, [dequantize_mul_mat_vec_q8_0_cuda_param_3];
	ld.param.u32 	%r30, [dequantize_mul_mat_vec_q8_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB14_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r29, 1;
	mov.f32 	%f69, 0f00000000;
	@%p2 bra 	$L__BB14_8;

	add.s32 	%r35, %r29, -1;
	shr.u32 	%r3, %r35, 6;
	add.s32 	%r36, %r3, 1;
	and.b32  	%r116, %r36, 3;
	setp.lt.u32 	%p3, %r35, 192;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r113, 0;
	@%p3 bra 	$L__BB14_5;

	shl.b32 	%r5, %r2, 1;
	mad.lo.s32 	%r6, %r29, %r1, %r5;
	add.s32 	%r111, %r6, 192;
	add.s32 	%r110, %r5, 192;
	add.s32 	%r38, %r116, -1;
	sub.s32 	%r109, %r38, %r3;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd39, %rd13, 512;
	add.s32 	%r10, %r6, 64;
	add.s32 	%r11, %r5, 64;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r113, 0;

$L__BB14_4:
	add.s32 	%r39, %r6, %r113;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 5;
	add.s32 	%r44, %r5, %r113;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r48, %r47, -32;
	sub.s32 	%r49, %r44, %r48;
	mul.wide.s32 	%rd14, %r43, 34;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd16, %r49;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u8 	%rs5, [%rd17+2];
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f17, %rs6;
	ld.global.nc.u8 	%rs7, [%rd17+3];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f18, %rs8;
	mul.f32 	%f19, %f13, %f17;
	mul.f32 	%f20, %f13, %f18;
	ld.global.nc.f32 	%f21, [%rd39+-512];
	fma.rn.f32 	%f22, %f19, %f21, %f69;
	ld.global.nc.f32 	%f23, [%rd39+-508];
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	add.s32 	%r50, %r10, %r113;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 5;
	add.s32 	%r55, %r11, %r113;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r55, %r57;
	and.b32  	%r59, %r58, -32;
	sub.s32 	%r60, %r55, %r59;
	mul.wide.s32 	%rd18, %r54, 34;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs2, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd20, %r60;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs9, [%rd21+2];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f25, %rs10;
	ld.global.nc.u8 	%rs11, [%rd21+3];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f26, %rs12;
	mul.f32 	%f27, %f14, %f25;
	mul.f32 	%f28, %f14, %f26;
	ld.global.nc.f32 	%f29, [%rd39+-256];
	fma.rn.f32 	%f30, %f27, %f29, %f24;
	ld.global.nc.f32 	%f31, [%rd39+-252];
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	add.s32 	%r61, %r111, -64;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 5;
	add.s32 	%r66, %r110, -64;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r66, %r68;
	and.b32  	%r70, %r69, -32;
	sub.s32 	%r71, %r66, %r70;
	mul.wide.s32 	%rd22, %r65, 34;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u16 	%rs3, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd24, %r71;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u8 	%rs13, [%rd25+2];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f33, %rs14;
	ld.global.nc.u8 	%rs15, [%rd25+3];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f34, %rs16;
	mul.f32 	%f35, %f15, %f33;
	mul.f32 	%f36, %f15, %f34;
	ld.global.nc.f32 	%f37, [%rd39];
	fma.rn.f32 	%f38, %f35, %f37, %f32;
	ld.global.nc.f32 	%f39, [%rd39+4];
	fma.rn.f32 	%f40, %f36, %f39, %f38;
	shr.s32 	%r72, %r111, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r111, %r73;
	shr.s32 	%r75, %r74, 5;
	mul.wide.s32 	%rd26, %r75, 34;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs4, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	shr.s32 	%r76, %r110, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r110, %r77;
	and.b32  	%r79, %r78, -32;
	sub.s32 	%r80, %r110, %r79;
	cvt.s64.s32 	%rd28, %r80;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u8 	%rs17, [%rd29+2];
	cvt.s16.s8 	%rs18, %rs17;
	cvt.rn.f32.s16 	%f41, %rs18;
	ld.global.nc.u8 	%rs19, [%rd29+3];
	cvt.s16.s8 	%rs20, %rs19;
	cvt.rn.f32.s16 	%f42, %rs20;
	mul.f32 	%f43, %f16, %f41;
	mul.f32 	%f44, %f16, %f42;
	ld.global.nc.f32 	%f45, [%rd39+256];
	fma.rn.f32 	%f46, %f43, %f45, %f40;
	ld.global.nc.f32 	%f47, [%rd39+260];
	fma.rn.f32 	%f69, %f44, %f47, %f46;
	add.s32 	%r113, %r113, 256;
	add.s32 	%r111, %r111, 256;
	add.s32 	%r110, %r110, 256;
	add.s64 	%rd39, %rd39, 1024;
	add.s32 	%r109, %r109, 4;
	setp.ne.s32 	%p4, %r109, 0;
	@%p4 bra 	$L__BB14_4;

$L__BB14_5:
	setp.eq.s32 	%p5, %r116, 0;
	@%p5 bra 	$L__BB14_8;

	shl.b32 	%r81, %r2, 1;
	add.s32 	%r115, %r113, %r81;
	mul.wide.s32 	%rd30, %r115, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd40, %rd31, 4;
	mad.lo.s32 	%r82, %r29, %r1, %r113;
	add.s32 	%r114, %r82, %r81;

$L__BB14_7:
	.pragma "nounroll";
	shr.s32 	%r83, %r114, 31;
	shr.u32 	%r84, %r83, 27;
	add.s32 	%r85, %r114, %r84;
	shr.s32 	%r86, %r85, 5;
	mul.wide.s32 	%rd32, %r86, 34;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u16 	%rs21, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs21;}

	// end inline asm
	shr.s32 	%r87, %r115, 31;
	shr.u32 	%r88, %r87, 27;
	add.s32 	%r89, %r115, %r88;
	and.b32  	%r90, %r89, -32;
	sub.s32 	%r91, %r115, %r90;
	cvt.s64.s32 	%rd34, %r91;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u8 	%rs22, [%rd35+2];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f49, %rs23;
	ld.global.nc.u8 	%rs24, [%rd35+3];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f50, %rs25;
	mul.f32 	%f51, %f48, %f49;
	mul.f32 	%f52, %f48, %f50;
	ld.global.nc.f32 	%f53, [%rd40+-4];
	fma.rn.f32 	%f54, %f51, %f53, %f69;
	ld.global.nc.f32 	%f55, [%rd40];
	fma.rn.f32 	%f69, %f52, %f55, %f54;
	add.s64 	%rd40, %rd40, 256;
	add.s32 	%r115, %r115, 64;
	add.s32 	%r114, %r114, 64;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p6, %r116, 0;
	@%p6 bra 	$L__BB14_7;

$L__BB14_8:
	mov.b32 	%r92, %f69;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.bfly.b32 	%r96|%p7, %r92, %r94, %r93, %r95;
	mov.b32 	%f56, %r96;
	add.f32 	%f57, %f69, %f56;
	mov.b32 	%r97, %f57;
	mov.u32 	%r98, 8;
	shfl.sync.bfly.b32 	%r99|%p8, %r97, %r98, %r93, %r95;
	mov.b32 	%f58, %r99;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r100, %f59;
	mov.u32 	%r101, 4;
	shfl.sync.bfly.b32 	%r102|%p9, %r100, %r101, %r93, %r95;
	mov.b32 	%f60, %r102;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r103, %f61;
	mov.u32 	%r104, 2;
	shfl.sync.bfly.b32 	%r105|%p10, %r103, %r104, %r93, %r95;
	mov.b32 	%f62, %r105;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r106, %f63;
	mov.u32 	%r107, 1;
	shfl.sync.bfly.b32 	%r108|%p11, %r106, %r107, %r93, %r95;
	mov.b32 	%f64, %r108;
	add.f32 	%f8, %f63, %f64;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB14_10;

	cvta.to.global.u64 	%rd36, %rd9;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f8;

$L__BB14_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q2_k
.visible .entry dequantize_mul_mat_vec_q2_k(
	.param .u64 dequantize_mul_mat_vec_q2_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q2_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q2_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q2_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q2_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q2_k_param_0];
	ld.param.u64 	%rd12, [dequantize_mul_mat_vec_q2_k_param_1];
	ld.param.u64 	%rd13, [dequantize_mul_mat_vec_q2_k_param_2];
	ld.param.u32 	%r7, [dequantize_mul_mat_vec_q2_k_param_3];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q2_k_param_4];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.gt.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB15_6;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r58, %r3, 1;
	setp.ge.s32 	%p2, %r58, %r2;
	mov.f32 	%f122, 0f00000000;
	@%p2 bra 	$L__BB15_4;

	cvta.to.global.u64 	%rd14, %rd11;
	shr.u32 	%r15, %r3, 4;
	shl.b32 	%r16, %r15, 5;
	and.b32  	%r17, %r3, 14;
	or.b32  	%r18, %r16, %r17;
	shl.b32 	%r19, %r15, 3;
	cvt.u64.u32 	%rd15, %r19;
	and.b32  	%r20, %r3, 1;
	mul.wide.u32 	%rd16, %r20, 84;
	mul.lo.s32 	%r21, %r2, %r1;
	mul.wide.s32 	%rd17, %r21, 84;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r18;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd34, %rd21, 33;
	add.s64 	%rd33, %rd14, %rd18;
	or.b64  	%rd3, %rd15, 4;
	mul.wide.u32 	%rd22, %r20, 256;
	mad.lo.s32 	%r22, %r15, 96, %r18;
	cvt.s64.s32 	%rd23, %r22;
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd22, %rd23;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	add.s64 	%rd32, %rd27, 256;
	mov.f32 	%f122, 0f00000000;

$L__BB15_3:
	ld.global.nc.u32 	%r23, [%rd33+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r23;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r23;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	add.s64 	%rd28, %rd33, %rd3;
	ld.global.nc.u32 	%r25, [%rd28+-4];
	and.b32  	%r26, %r25, 252645135;
	ld.global.nc.u32 	%r27, [%rd28];
	and.b32  	%r28, %r27, 252645135;
	shr.u32 	%r29, %r25, 4;
	and.b32  	%r30, %r29, 252645135;
	shr.u32 	%r31, %r27, 4;
	and.b32  	%r32, %r31, 252645135;
	cvt.u16.u32 	%rs5, %r26;
	and.b16  	%rs6, %rs5, 15;
	cvt.rn.f32.u16 	%f9, %rs6;
	shr.u32 	%r33, %r26, 16;
	cvt.u16.u32 	%rs7, %r33;
	and.b16  	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%f10, %rs8;
	cvt.u16.u32 	%rs9, %r28;
	and.b16  	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%f11, %rs10;
	shr.u32 	%r34, %r28, 16;
	cvt.u16.u32 	%rs11, %r34;
	and.b16  	%rs12, %rs11, 15;
	cvt.rn.f32.u16 	%f12, %rs12;
	shr.u16 	%rs13, %rs5, 8;
	cvt.rn.f32.u16 	%f13, %rs13;
	shr.u32 	%r35, %r26, 24;
	cvt.u16.u32 	%rs14, %r35;
	cvt.rn.f32.u16 	%f14, %rs14;
	shr.u16 	%rs15, %rs9, 8;
	cvt.rn.f32.u16 	%f15, %rs15;
	shr.u32 	%r36, %r28, 24;
	cvt.u16.u32 	%rs16, %r36;
	cvt.rn.f32.u16 	%f16, %rs16;
	cvt.u16.u32 	%rs17, %r30;
	and.b16  	%rs18, %rs17, 15;
	cvt.rn.f32.u16 	%f17, %rs18;
	shr.u32 	%r37, %r30, 16;
	cvt.u16.u32 	%rs19, %r37;
	and.b16  	%rs20, %rs19, 15;
	cvt.rn.f32.u16 	%f18, %rs20;
	cvt.u16.u32 	%rs21, %r32;
	and.b16  	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%f19, %rs22;
	shr.u32 	%r38, %r32, 16;
	cvt.u16.u32 	%rs23, %r38;
	and.b16  	%rs24, %rs23, 15;
	cvt.rn.f32.u16 	%f20, %rs24;
	shr.u16 	%rs25, %rs17, 8;
	cvt.rn.f32.u16 	%f21, %rs25;
	shr.u32 	%r39, %r25, 28;
	cvt.u16.u32 	%rs26, %r39;
	cvt.rn.f32.u16 	%f22, %rs26;
	shr.u16 	%rs27, %rs21, 8;
	cvt.rn.f32.u16 	%f23, %rs27;
	shr.u32 	%r40, %r27, 28;
	cvt.u16.u32 	%rs28, %r40;
	cvt.rn.f32.u16 	%f24, %rs28;
	ld.global.nc.f32 	%f25, [%rd32+-256];
	mul.f32 	%f26, %f25, %f9;
	ld.global.nc.u8 	%rs29, [%rd34+-17];
	and.b16  	%rs31, %rs29, 3;
	cvt.rn.f32.u16 	%f27, %rs31;
	ld.global.nc.f32 	%f28, [%rd32+-128];
	mul.f32 	%f29, %f28, %f10;
	shr.u16 	%rs32, %rs29, 2;
	and.b16  	%rs33, %rs32, 3;
	cvt.rn.f32.u16 	%f30, %rs33;
	mul.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f26, %f27, %f31;
	ld.global.nc.f32 	%f33, [%rd32];
	mul.f32 	%f34, %f33, %f11;
	shr.u16 	%rs34, %rs29, 4;
	and.b16  	%rs35, %rs34, 3;
	cvt.rn.f32.u16 	%f35, %rs35;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	ld.global.nc.f32 	%f37, [%rd32+128];
	mul.f32 	%f38, %f37, %f12;
	shr.u16 	%rs36, %rs29, 6;
	cvt.rn.f32.u16 	%f39, %rs36;
	fma.rn.f32 	%f40, %f38, %f39, %f36;
	ld.global.nc.f32 	%f41, [%rd32+-192];
	mul.f32 	%f42, %f41, %f13;
	ld.global.nc.u8 	%rs37, [%rd34+-1];
	and.b16  	%rs39, %rs37, 3;
	cvt.rn.f32.u16 	%f43, %rs39;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	ld.global.nc.f32 	%f45, [%rd32+-64];
	mul.f32 	%f46, %f45, %f14;
	shr.u16 	%rs40, %rs37, 2;
	and.b16  	%rs41, %rs40, 3;
	cvt.rn.f32.u16 	%f47, %rs41;
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	ld.global.nc.f32 	%f49, [%rd32+64];
	mul.f32 	%f50, %f49, %f15;
	shr.u16 	%rs42, %rs37, 4;
	and.b16  	%rs43, %rs42, 3;
	cvt.rn.f32.u16 	%f51, %rs43;
	fma.rn.f32 	%f52, %f50, %f51, %f48;
	ld.global.nc.f32 	%f53, [%rd32+192];
	mul.f32 	%f54, %f53, %f16;
	shr.u16 	%rs44, %rs37, 6;
	cvt.rn.f32.u16 	%f55, %rs44;
	fma.rn.f32 	%f56, %f54, %f55, %f52;
	add.f32 	%f57, %f56, 0f00000000;
	mul.f32 	%f58, %f28, %f18;
	fma.rn.f32 	%f59, %f25, %f17, %f58;
	fma.rn.f32 	%f60, %f33, %f19, %f59;
	fma.rn.f32 	%f61, %f37, %f20, %f60;
	fma.rn.f32 	%f62, %f41, %f21, %f61;
	fma.rn.f32 	%f63, %f45, %f22, %f62;
	fma.rn.f32 	%f64, %f49, %f23, %f63;
	fma.rn.f32 	%f65, %f53, %f24, %f64;
	add.f32 	%f66, %f65, 0f00000000;
	ld.global.nc.f32 	%f67, [%rd32+-252];
	mul.f32 	%f68, %f67, %f9;
	ld.global.nc.u8 	%rs45, [%rd34+-16];
	and.b16  	%rs47, %rs45, 3;
	cvt.rn.f32.u16 	%f69, %rs47;
	ld.global.nc.f32 	%f70, [%rd32+-124];
	mul.f32 	%f71, %f70, %f10;
	shr.u16 	%rs48, %rs45, 2;
	and.b16  	%rs49, %rs48, 3;
	cvt.rn.f32.u16 	%f72, %rs49;
	mul.f32 	%f73, %f71, %f72;
	fma.rn.f32 	%f74, %f68, %f69, %f73;
	ld.global.nc.f32 	%f75, [%rd32+4];
	mul.f32 	%f76, %f75, %f11;
	shr.u16 	%rs50, %rs45, 4;
	and.b16  	%rs51, %rs50, 3;
	cvt.rn.f32.u16 	%f77, %rs51;
	fma.rn.f32 	%f78, %f76, %f77, %f74;
	ld.global.nc.f32 	%f79, [%rd32+132];
	mul.f32 	%f80, %f79, %f12;
	shr.u16 	%rs52, %rs45, 6;
	cvt.rn.f32.u16 	%f81, %rs52;
	fma.rn.f32 	%f82, %f80, %f81, %f78;
	ld.global.nc.f32 	%f83, [%rd32+-188];
	mul.f32 	%f84, %f83, %f13;
	ld.global.nc.u8 	%rs53, [%rd34];
	and.b16  	%rs55, %rs53, 3;
	cvt.rn.f32.u16 	%f85, %rs55;
	fma.rn.f32 	%f86, %f84, %f85, %f82;
	ld.global.nc.f32 	%f87, [%rd32+-60];
	mul.f32 	%f88, %f87, %f14;
	shr.u16 	%rs56, %rs53, 2;
	and.b16  	%rs57, %rs56, 3;
	cvt.rn.f32.u16 	%f89, %rs57;
	fma.rn.f32 	%f90, %f88, %f89, %f86;
	ld.global.nc.f32 	%f91, [%rd32+68];
	mul.f32 	%f92, %f91, %f15;
	shr.u16 	%rs58, %rs53, 4;
	and.b16  	%rs59, %rs58, 3;
	cvt.rn.f32.u16 	%f93, %rs59;
	fma.rn.f32 	%f94, %f92, %f93, %f90;
	ld.global.nc.f32 	%f95, [%rd32+196];
	mul.f32 	%f96, %f95, %f16;
	shr.u16 	%rs60, %rs53, 6;
	cvt.rn.f32.u16 	%f97, %rs60;
	fma.rn.f32 	%f98, %f96, %f97, %f94;
	add.f32 	%f99, %f57, %f98;
	mul.f32 	%f100, %f70, %f18;
	fma.rn.f32 	%f101, %f67, %f17, %f100;
	fma.rn.f32 	%f102, %f75, %f19, %f101;
	fma.rn.f32 	%f103, %f79, %f20, %f102;
	fma.rn.f32 	%f104, %f83, %f21, %f103;
	fma.rn.f32 	%f105, %f87, %f22, %f104;
	fma.rn.f32 	%f106, %f91, %f23, %f105;
	fma.rn.f32 	%f107, %f95, %f24, %f106;
	add.f32 	%f108, %f66, %f107;
	mul.f32 	%f109, %f7, %f99;
	mul.f32 	%f110, %f8, %f108;
	sub.f32 	%f111, %f109, %f110;
	add.f32 	%f122, %f122, %f111;
	add.s64 	%rd34, %rd34, 168;
	add.s64 	%rd33, %rd33, 168;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r58, %r58, 2;
	setp.lt.s32 	%p3, %r58, %r2;
	@%p3 bra 	$L__BB15_3;

$L__BB15_4:
	mov.b32 	%r41, %f122;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, 16;
	mov.u32 	%r44, -1;
	shfl.sync.bfly.b32 	%r45|%p4, %r41, %r43, %r42, %r44;
	mov.b32 	%f112, %r45;
	add.f32 	%f113, %f122, %f112;
	mov.b32 	%r46, %f113;
	mov.u32 	%r47, 8;
	shfl.sync.bfly.b32 	%r48|%p5, %r46, %r47, %r42, %r44;
	mov.b32 	%f114, %r48;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r49, %f115;
	mov.u32 	%r50, 4;
	shfl.sync.bfly.b32 	%r51|%p6, %r49, %r50, %r42, %r44;
	mov.b32 	%f116, %r51;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r52, %f117;
	mov.u32 	%r53, 2;
	shfl.sync.bfly.b32 	%r54|%p7, %r52, %r53, %r42, %r44;
	mov.b32 	%f118, %r54;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r55, %f119;
	mov.u32 	%r56, 1;
	shfl.sync.bfly.b32 	%r57|%p8, %r55, %r56, %r42, %r44;
	mov.b32 	%f120, %r57;
	add.f32 	%f4, %f119, %f120;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB15_6;

	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f4;

$L__BB15_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q3_k
.visible .entry dequantize_mul_mat_vec_q3_k(
	.param .u64 dequantize_mul_mat_vec_q3_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q3_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q3_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<72>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd13, [dequantize_mul_mat_vec_q3_k_param_0];
	ld.param.u64 	%rd14, [dequantize_mul_mat_vec_q3_k_param_1];
	ld.param.u64 	%rd15, [dequantize_mul_mat_vec_q3_k_param_2];
	ld.param.u32 	%r15, [dequantize_mul_mat_vec_q3_k_param_3];
	ld.param.u32 	%r16, [dequantize_mul_mat_vec_q3_k_param_4];
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.gt.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB16_6;

	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r2, %r22, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r156, %r3, 1;
	mov.u32 	%r23, 1;
	shr.u32 	%r5, %r3, 4;
	shl.b32 	%r6, %r5, 2;
	shl.b32 	%r7, %r23, %r6;
	setp.ge.s32 	%p2, %r156, %r2;
	mov.f32 	%f94, 0f00000000;
	@%p2 bra 	$L__BB16_4;

	cvta.to.global.u64 	%rd16, %rd13;
	and.b32  	%r24, %r3, 14;
	shl.b32 	%r25, %r5, 5;
	or.b32  	%r26, %r25, %r24;
	mad.lo.s32 	%r27, %r5, 96, %r26;
	cvt.s64.s32 	%rd17, %r27;
	and.b32  	%r8, %r6, 65532;
	or.b32  	%r9, %r8, 2;
	shl.b32 	%r28, %r7, 1;
	and.b32  	%r10, %r28, 254;
	shl.b32 	%r29, %r7, 2;
	and.b32  	%r11, %r29, 252;
	shl.b32 	%r30, %r7, 3;
	and.b32  	%r12, %r30, 248;
	and.b32  	%r31, %r3, 1;
	mul.wide.u32 	%rd18, %r31, 110;
	mul.lo.s32 	%r32, %r2, %r1;
	mul.wide.s32 	%rd19, %r32, 110;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd21, %r26;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd16, %rd22;
	add.s64 	%rd40, %rd23, 49;
	cvt.u64.u32 	%rd24, %r24;
	add.s64 	%rd25, %rd18, %rd24;
	add.s64 	%rd26, %rd25, %rd19;
	add.s64 	%rd27, %rd16, %rd26;
	add.s64 	%rd39, %rd27, 17;
	add.s64 	%rd28, %rd16, %rd20;
	add.s64 	%rd38, %rd28, 108;
	mul.wide.u32 	%rd29, %r31, 256;
	cvta.to.global.u64 	%rd30, %rd14;
	add.s64 	%rd31, %rd29, %rd17;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	add.s64 	%rd37, %rd33, 256;
	mov.f32 	%f94, 0f00000000;

$L__BB16_3:
	ld.global.nc.u16 	%rs2, [%rd38+-12];
	cvt.u32.u16 	%r33, %rs2;
	shr.u32 	%r34, %r33, %r8;
	ld.global.nc.u16 	%rs3, [%rd38+-4];
	cvt.u32.u16 	%r35, %rs3;
	shr.u32 	%r36, %r35, %r8;
	cvt.u16.u32 	%rs4, %r34;
	and.b16  	%rs5, %rs4, 3855;
	cvt.u16.u32 	%rs6, %r36;
	shl.b16 	%rs7, %rs6, 4;
	and.b16  	%rs8, %rs7, 12336;
	ld.global.nc.u16 	%rs9, [%rd38+-10];
	cvt.u32.u16 	%r37, %rs9;
	shr.u32 	%r38, %r37, %r8;
	ld.global.nc.u16 	%rs10, [%rd38+-2];
	cvt.u32.u16 	%r39, %rs10;
	shr.u32 	%r40, %r39, %r8;
	cvt.u16.u32 	%rs11, %r38;
	and.b16  	%rs12, %rs11, 3855;
	cvt.u16.u32 	%rs13, %r40;
	shl.b16 	%rs14, %rs13, 4;
	and.b16  	%rs15, %rs14, 12336;
	ld.global.nc.u16 	%rs16, [%rd38+-8];
	cvt.u32.u16 	%r41, %rs16;
	shr.u32 	%r42, %r41, %r8;
	shr.u32 	%r43, %r35, %r9;
	cvt.u16.u32 	%rs17, %r42;
	and.b16  	%rs18, %rs17, 3855;
	cvt.u16.u32 	%rs19, %r43;
	shl.b16 	%rs20, %rs19, 4;
	and.b16  	%rs21, %rs20, 12336;
	ld.global.nc.u16 	%rs22, [%rd38+-6];
	cvt.u32.u16 	%r44, %rs22;
	shr.u32 	%r45, %r44, %r8;
	shr.u32 	%r46, %r39, %r9;
	cvt.u16.u32 	%rs23, %r45;
	and.b16  	%rs24, %rs23, 3855;
	cvt.u16.u32 	%rs25, %r46;
	shl.b16 	%rs26, %rs25, 4;
	and.b16  	%rs27, %rs26, 12336;
	ld.global.nc.u16 	%rs1, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	or.b16  	%rs28, %rs8, %rs5;
	cvt.u32.u16 	%r47, %rs28;
	and.b32  	%r48, %r47, 63;
	add.s32 	%r49, %r48, -32;
	cvt.rn.f32.s32 	%f8, %r49;
	or.b16  	%rs29, %rs15, %rs12;
	cvt.u32.u16 	%r50, %rs29;
	and.b32  	%r51, %r50, 63;
	add.s32 	%r52, %r51, -32;
	cvt.rn.f32.s32 	%f9, %r52;
	or.b16  	%rs30, %rs21, %rs18;
	cvt.u32.u16 	%r53, %rs30;
	and.b32  	%r54, %r53, 63;
	add.s32 	%r55, %r54, -32;
	cvt.rn.f32.s32 	%f10, %r55;
	or.b16  	%rs31, %rs27, %rs24;
	cvt.u32.u16 	%r56, %rs31;
	and.b32  	%r57, %r56, 63;
	add.s32 	%r58, %r57, -32;
	cvt.rn.f32.s32 	%f11, %r58;
	shr.u16 	%rs32, %rs28, 8;
	cvt.u32.u16 	%r59, %rs32;
	add.s32 	%r60, %r59, -32;
	cvt.rn.f32.s32 	%f12, %r60;
	shr.u16 	%rs33, %rs29, 8;
	cvt.u32.u16 	%r61, %rs33;
	add.s32 	%r62, %r61, -32;
	cvt.rn.f32.s32 	%f13, %r62;
	shr.u16 	%rs34, %rs30, 8;
	cvt.u32.u16 	%r63, %rs34;
	add.s32 	%r64, %r63, -32;
	cvt.rn.f32.s32 	%f14, %r64;
	shr.u16 	%rs35, %rs31, 8;
	cvt.u32.u16 	%r65, %rs35;
	add.s32 	%r66, %r65, -32;
	cvt.rn.f32.s32 	%f15, %r66;
	ld.global.nc.f32 	%f16, [%rd37+-256];
	mul.f32 	%f17, %f16, %f8;
	ld.global.nc.u8 	%rs36, [%rd40+-17];
	and.b16  	%rs38, %rs36, 3;
	cvt.u32.u16 	%r67, %rs38;
	ld.global.nc.u8 	%rs39, [%rd39+-17];
	cvt.u32.u16 	%r68, %rs39;
	and.b32  	%r69, %r68, 255;
	and.b32  	%r70, %r7, %r69;
	setp.eq.s32 	%p3, %r70, 0;
	selp.b32 	%r71, 4, 0, %p3;
	sub.s32 	%r72, %r67, %r71;
	cvt.rn.f32.s32 	%f18, %r72;
	ld.global.nc.f32 	%f19, [%rd37+-128];
	mul.f32 	%f20, %f19, %f9;
	shr.u16 	%rs40, %rs36, 2;
	and.b16  	%rs41, %rs40, 3;
	cvt.u32.u16 	%r73, %rs41;
	and.b32  	%r74, %r10, %r69;
	setp.eq.s32 	%p4, %r74, 0;
	selp.b32 	%r75, 4, 0, %p4;
	sub.s32 	%r76, %r73, %r75;
	cvt.rn.f32.s32 	%f21, %r76;
	mul.f32 	%f22, %f20, %f21;
	fma.rn.f32 	%f23, %f17, %f18, %f22;
	ld.global.nc.f32 	%f24, [%rd37];
	mul.f32 	%f25, %f24, %f10;
	shr.u16 	%rs42, %rs36, 4;
	and.b16  	%rs43, %rs42, 3;
	cvt.u32.u16 	%r77, %rs43;
	and.b32  	%r78, %r11, %r69;
	setp.eq.s32 	%p5, %r78, 0;
	selp.b32 	%r79, 4, 0, %p5;
	sub.s32 	%r80, %r77, %r79;
	cvt.rn.f32.s32 	%f26, %r80;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	ld.global.nc.f32 	%f28, [%rd37+128];
	mul.f32 	%f29, %f28, %f11;
	shr.u16 	%rs44, %rs36, 6;
	cvt.u32.u16 	%r81, %rs44;
	and.b32  	%r82, %r12, %r69;
	setp.eq.s32 	%p6, %r82, 0;
	selp.b32 	%r83, 4, 0, %p6;
	sub.s32 	%r84, %r81, %r83;
	cvt.rn.f32.s32 	%f30, %r84;
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	add.f32 	%f32, %f31, 0f00000000;
	ld.global.nc.f32 	%f33, [%rd37+-192];
	mul.f32 	%f34, %f33, %f12;
	ld.global.nc.u8 	%rs45, [%rd40+-1];
	and.b16  	%rs47, %rs45, 3;
	cvt.u32.u16 	%r85, %rs47;
	ld.global.nc.u8 	%rs48, [%rd39+-1];
	cvt.u32.u16 	%r86, %rs48;
	and.b32  	%r87, %r86, 255;
	and.b32  	%r88, %r7, %r87;
	setp.eq.s32 	%p7, %r88, 0;
	selp.b32 	%r89, 4, 0, %p7;
	sub.s32 	%r90, %r85, %r89;
	cvt.rn.f32.s32 	%f35, %r90;
	ld.global.nc.f32 	%f36, [%rd37+-64];
	mul.f32 	%f37, %f36, %f13;
	shr.u16 	%rs49, %rs45, 2;
	and.b16  	%rs50, %rs49, 3;
	cvt.u32.u16 	%r91, %rs50;
	and.b32  	%r92, %r10, %r87;
	setp.eq.s32 	%p8, %r92, 0;
	selp.b32 	%r93, 4, 0, %p8;
	sub.s32 	%r94, %r91, %r93;
	cvt.rn.f32.s32 	%f38, %r94;
	mul.f32 	%f39, %f37, %f38;
	fma.rn.f32 	%f40, %f34, %f35, %f39;
	ld.global.nc.f32 	%f41, [%rd37+64];
	mul.f32 	%f42, %f41, %f14;
	shr.u16 	%rs51, %rs45, 4;
	and.b16  	%rs52, %rs51, 3;
	cvt.u32.u16 	%r95, %rs52;
	and.b32  	%r96, %r11, %r87;
	setp.eq.s32 	%p9, %r96, 0;
	selp.b32 	%r97, 4, 0, %p9;
	sub.s32 	%r98, %r95, %r97;
	cvt.rn.f32.s32 	%f43, %r98;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	ld.global.nc.f32 	%f45, [%rd37+192];
	mul.f32 	%f46, %f45, %f15;
	shr.u16 	%rs53, %rs45, 6;
	cvt.u32.u16 	%r99, %rs53;
	and.b32  	%r100, %r12, %r87;
	setp.eq.s32 	%p10, %r100, 0;
	selp.b32 	%r101, 4, 0, %p10;
	sub.s32 	%r102, %r99, %r101;
	cvt.rn.f32.s32 	%f47, %r102;
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	add.f32 	%f49, %f32, %f48;
	ld.global.nc.f32 	%f50, [%rd37+-252];
	mul.f32 	%f51, %f50, %f8;
	ld.global.nc.u8 	%rs54, [%rd40+-16];
	and.b16  	%rs56, %rs54, 3;
	cvt.u32.u16 	%r103, %rs56;
	ld.global.nc.u8 	%rs57, [%rd39+-16];
	cvt.u32.u16 	%r104, %rs57;
	and.b32  	%r105, %r104, 255;
	and.b32  	%r106, %r7, %r105;
	setp.eq.s32 	%p11, %r106, 0;
	selp.b32 	%r107, 4, 0, %p11;
	sub.s32 	%r108, %r103, %r107;
	cvt.rn.f32.s32 	%f52, %r108;
	ld.global.nc.f32 	%f53, [%rd37+-124];
	mul.f32 	%f54, %f53, %f9;
	shr.u16 	%rs58, %rs54, 2;
	and.b16  	%rs59, %rs58, 3;
	cvt.u32.u16 	%r109, %rs59;
	and.b32  	%r110, %r10, %r105;
	setp.eq.s32 	%p12, %r110, 0;
	selp.b32 	%r111, 4, 0, %p12;
	sub.s32 	%r112, %r109, %r111;
	cvt.rn.f32.s32 	%f55, %r112;
	mul.f32 	%f56, %f54, %f55;
	fma.rn.f32 	%f57, %f51, %f52, %f56;
	ld.global.nc.f32 	%f58, [%rd37+4];
	mul.f32 	%f59, %f58, %f10;
	shr.u16 	%rs60, %rs54, 4;
	and.b16  	%rs61, %rs60, 3;
	cvt.u32.u16 	%r113, %rs61;
	and.b32  	%r114, %r11, %r105;
	setp.eq.s32 	%p13, %r114, 0;
	selp.b32 	%r115, 4, 0, %p13;
	sub.s32 	%r116, %r113, %r115;
	cvt.rn.f32.s32 	%f60, %r116;
	fma.rn.f32 	%f61, %f59, %f60, %f57;
	ld.global.nc.f32 	%f62, [%rd37+132];
	mul.f32 	%f63, %f62, %f11;
	shr.u16 	%rs62, %rs54, 6;
	cvt.u32.u16 	%r117, %rs62;
	and.b32  	%r118, %r12, %r105;
	setp.eq.s32 	%p14, %r118, 0;
	selp.b32 	%r119, 4, 0, %p14;
	sub.s32 	%r120, %r117, %r119;
	cvt.rn.f32.s32 	%f64, %r120;
	fma.rn.f32 	%f65, %f63, %f64, %f61;
	add.f32 	%f66, %f49, %f65;
	ld.global.nc.f32 	%f67, [%rd37+-188];
	mul.f32 	%f68, %f67, %f12;
	ld.global.nc.u8 	%rs63, [%rd40];
	and.b16  	%rs65, %rs63, 3;
	cvt.u32.u16 	%r121, %rs65;
	ld.global.nc.u8 	%rs66, [%rd39];
	cvt.u32.u16 	%r122, %rs66;
	and.b32  	%r123, %r122, 255;
	and.b32  	%r124, %r7, %r123;
	setp.eq.s32 	%p15, %r124, 0;
	selp.b32 	%r125, 4, 0, %p15;
	sub.s32 	%r126, %r121, %r125;
	cvt.rn.f32.s32 	%f69, %r126;
	ld.global.nc.f32 	%f70, [%rd37+-60];
	mul.f32 	%f71, %f70, %f13;
	shr.u16 	%rs67, %rs63, 2;
	and.b16  	%rs68, %rs67, 3;
	cvt.u32.u16 	%r127, %rs68;
	and.b32  	%r128, %r10, %r123;
	setp.eq.s32 	%p16, %r128, 0;
	selp.b32 	%r129, 4, 0, %p16;
	sub.s32 	%r130, %r127, %r129;
	cvt.rn.f32.s32 	%f72, %r130;
	mul.f32 	%f73, %f71, %f72;
	fma.rn.f32 	%f74, %f68, %f69, %f73;
	ld.global.nc.f32 	%f75, [%rd37+68];
	mul.f32 	%f76, %f75, %f14;
	shr.u16 	%rs69, %rs63, 4;
	and.b16  	%rs70, %rs69, 3;
	cvt.u32.u16 	%r131, %rs70;
	and.b32  	%r132, %r11, %r123;
	setp.eq.s32 	%p17, %r132, 0;
	selp.b32 	%r133, 4, 0, %p17;
	sub.s32 	%r134, %r131, %r133;
	cvt.rn.f32.s32 	%f77, %r134;
	fma.rn.f32 	%f78, %f76, %f77, %f74;
	ld.global.nc.f32 	%f79, [%rd37+196];
	mul.f32 	%f80, %f79, %f15;
	shr.u16 	%rs71, %rs63, 6;
	cvt.u32.u16 	%r135, %rs71;
	and.b32  	%r136, %r12, %r123;
	setp.eq.s32 	%p18, %r136, 0;
	selp.b32 	%r137, 4, 0, %p18;
	sub.s32 	%r138, %r135, %r137;
	cvt.rn.f32.s32 	%f81, %r138;
	fma.rn.f32 	%f82, %f80, %f81, %f78;
	add.f32 	%f83, %f66, %f82;
	fma.rn.f32 	%f94, %f7, %f83, %f94;
	add.s64 	%rd40, %rd40, 220;
	add.s64 	%rd39, %rd39, 220;
	add.s64 	%rd38, %rd38, 220;
	add.s64 	%rd37, %rd37, 2048;
	add.s32 	%r156, %r156, 2;
	setp.lt.s32 	%p19, %r156, %r2;
	@%p19 bra 	$L__BB16_3;

$L__BB16_4:
	mov.b32 	%r139, %f94;
	mov.u32 	%r140, 31;
	mov.u32 	%r141, 16;
	mov.u32 	%r142, -1;
	shfl.sync.bfly.b32 	%r143|%p20, %r139, %r141, %r140, %r142;
	mov.b32 	%f84, %r143;
	add.f32 	%f85, %f94, %f84;
	mov.b32 	%r144, %f85;
	mov.u32 	%r145, 8;
	shfl.sync.bfly.b32 	%r146|%p21, %r144, %r145, %r140, %r142;
	mov.b32 	%f86, %r146;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r147, %f87;
	mov.u32 	%r148, 4;
	shfl.sync.bfly.b32 	%r149|%p22, %r147, %r148, %r140, %r142;
	mov.b32 	%f88, %r149;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r150, %f89;
	mov.u32 	%r151, 2;
	shfl.sync.bfly.b32 	%r152|%p23, %r150, %r151, %r140, %r142;
	mov.b32 	%f90, %r152;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r153, %f91;
	shfl.sync.bfly.b32 	%r155|%p24, %r153, %r23, %r140, %r142;
	mov.b32 	%f92, %r155;
	add.f32 	%f4, %f91, %f92;
	setp.ne.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB16_6;

	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f4;

$L__BB16_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_k
.visible .entry dequantize_mul_mat_vec_q4_k(
	.param .u64 dequantize_mul_mat_vec_q4_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd9, [dequantize_mul_mat_vec_q4_k_param_0];
	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q4_k_param_1];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q4_k_param_2];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q4_k_param_3];
	ld.param.u32 	%r9, [dequantize_mul_mat_vec_q4_k_param_4];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.gt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB17_6;

	shr.s32 	%r13, %r8, 31;
	shr.u32 	%r14, %r13, 24;
	add.s32 	%r15, %r8, %r14;
	shr.s32 	%r2, %r15, 8;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 1;
	and.b32  	%r62, %r3, 1;
	setp.ge.s32 	%p2, %r62, %r2;
	mov.f32 	%f104, 0f00000000;
	@%p2 bra 	$L__BB17_4;

	shr.u32 	%r16, %r3, 3;
	shr.u32 	%r17, %r3, 4;
	shl.b32 	%r18, %r17, 5;
	shl.b32 	%r19, %r16, 2;
	sub.s32 	%r20, %r4, %r19;
	and.b32  	%r21, %r16, 1;
	bfi.b32 	%r22, %r20, %r21, 1, 31;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r18;
	add.s32 	%r25, %r24, %r18;
	cvt.s64.s32 	%rd12, %r25;
	and.b32  	%r27, %r3, 1;
	mul.wide.u32 	%rd13, %r27, 144;
	mul.lo.s32 	%r28, %r2, %r1;
	mul.wide.s32 	%rd14, %r28, 144;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd9;
	add.s64 	%rd30, %rd16, %rd15;
	mul.wide.u32 	%rd17, %r17, 2;
	add.s64 	%rd2, %rd17, 12;
	cvt.s64.s32 	%rd18, %r24;
	add.s64 	%rd3, %rd18, 80;
	mul.wide.u32 	%rd19, %r27, 256;
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd19, %rd12;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd29, %rd23, 512;
	mov.f32 	%f104, 0f00000000;

$L__BB17_3:
	ld.global.nc.u32 	%r29, [%rd30];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r29;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r29;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	add.s64 	%rd24, %rd30, %rd2;
	ld.global.nc.u16 	%rs5, [%rd24+-4];
	ld.global.nc.u16 	%rs6, [%rd24];
	shr.u16 	%rs7, %rs6, 4;
	and.b16  	%rs8, %rs7, 3855;
	and.b16  	%rs9, %rs5, -16192;
	shr.u16 	%rs10, %rs9, 2;
	add.s64 	%rd25, %rd30, %rd3;
	ld.global.nc.u32 	%r31, [%rd25+-64];
	and.b32  	%r32, %r31, 252645135;
	and.b32  	%r33, %r31, -252645136;
	ld.global.nc.u32 	%r34, [%rd25];
	and.b32  	%r35, %r34, 252645135;
	and.b32  	%r36, %r34, -252645136;
	and.b16  	%rs11, %rs5, 16128;
	and.b16  	%rs12, %rs5, 63;
	cvt.rn.f32.u16 	%f9, %rs12;
	shr.u16 	%rs13, %rs11, 8;
	cvt.rn.f32.u16 	%f10, %rs13;
	or.b16  	%rs14, %rs10, %rs8;
	and.b16  	%rs15, %rs14, 63;
	cvt.rn.f32.u16 	%f11, %rs15;
	shr.u16 	%rs16, %rs14, 8;
	cvt.rn.f32.u16 	%f12, %rs16;
	ld.global.nc.u16 	%rs17, [%rd24+-8];
	and.b16  	%rs18, %rs17, -16192;
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs6, 3855;
	cvt.u16.u32 	%rs21, %r32;
	and.b16  	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%f13, %rs22;
	ld.global.nc.f32 	%f14, [%rd29+-512];
	fma.rn.f32 	%f15, %f14, %f13, 0f00000000;
	cvt.u16.u32 	%rs23, %r33;
	and.b16  	%rs24, %rs23, 240;
	cvt.rn.f32.u16 	%f16, %rs24;
	ld.global.nc.f32 	%f17, [%rd29+-384];
	fma.rn.f32 	%f18, %f17, %f16, 0f00000000;
	cvt.u16.u32 	%rs25, %r35;
	and.b16  	%rs26, %rs25, 15;
	cvt.rn.f32.u16 	%f19, %rs26;
	ld.global.nc.f32 	%f20, [%rd29];
	fma.rn.f32 	%f21, %f20, %f19, 0f00000000;
	cvt.u16.u32 	%rs27, %r36;
	and.b16  	%rs28, %rs27, 240;
	cvt.rn.f32.u16 	%f22, %rs28;
	ld.global.nc.f32 	%f23, [%rd29+128];
	fma.rn.f32 	%f24, %f23, %f22, 0f00000000;
	mul.f32 	%f25, %f17, %f10;
	fma.rn.f32 	%f26, %f14, %f9, %f25;
	fma.rn.f32 	%f27, %f20, %f11, %f26;
	fma.rn.f32 	%f28, %f23, %f12, %f27;
	add.f32 	%f29, %f28, 0f00000000;
	shr.u16 	%rs29, %rs21, 8;
	cvt.rn.f32.u16 	%f30, %rs29;
	ld.global.nc.f32 	%f31, [%rd29+-508];
	fma.rn.f32 	%f32, %f31, %f30, %f15;
	shr.u16 	%rs30, %rs23, 8;
	cvt.rn.f32.u16 	%f33, %rs30;
	ld.global.nc.f32 	%f34, [%rd29+-380];
	fma.rn.f32 	%f35, %f34, %f33, %f18;
	shr.u16 	%rs31, %rs25, 8;
	cvt.rn.f32.u16 	%f36, %rs31;
	ld.global.nc.f32 	%f37, [%rd29+4];
	fma.rn.f32 	%f38, %f37, %f36, %f21;
	shr.u16 	%rs32, %rs27, 8;
	cvt.rn.f32.u16 	%f39, %rs32;
	ld.global.nc.f32 	%f40, [%rd29+132];
	fma.rn.f32 	%f41, %f40, %f39, %f24;
	mul.f32 	%f42, %f34, %f10;
	fma.rn.f32 	%f43, %f31, %f9, %f42;
	fma.rn.f32 	%f44, %f37, %f11, %f43;
	fma.rn.f32 	%f45, %f40, %f12, %f44;
	add.f32 	%f46, %f29, %f45;
	shr.u32 	%r37, %r32, 16;
	cvt.u16.u32 	%rs33, %r37;
	and.b16  	%rs34, %rs33, 15;
	cvt.rn.f32.u16 	%f47, %rs34;
	ld.global.nc.f32 	%f48, [%rd29+-504];
	fma.rn.f32 	%f49, %f48, %f47, %f32;
	shr.u32 	%r38, %r33, 16;
	cvt.u16.u32 	%rs35, %r38;
	and.b16  	%rs36, %rs35, 240;
	cvt.rn.f32.u16 	%f50, %rs36;
	ld.global.nc.f32 	%f51, [%rd29+-376];
	fma.rn.f32 	%f52, %f51, %f50, %f35;
	shr.u32 	%r39, %r35, 16;
	cvt.u16.u32 	%rs37, %r39;
	and.b16  	%rs38, %rs37, 15;
	cvt.rn.f32.u16 	%f53, %rs38;
	ld.global.nc.f32 	%f54, [%rd29+8];
	fma.rn.f32 	%f55, %f54, %f53, %f38;
	shr.u32 	%r40, %r36, 16;
	cvt.u16.u32 	%rs39, %r40;
	and.b16  	%rs40, %rs39, 240;
	cvt.rn.f32.u16 	%f56, %rs40;
	ld.global.nc.f32 	%f57, [%rd29+136];
	fma.rn.f32 	%f58, %f57, %f56, %f41;
	mul.f32 	%f59, %f51, %f10;
	fma.rn.f32 	%f60, %f48, %f9, %f59;
	fma.rn.f32 	%f61, %f54, %f11, %f60;
	fma.rn.f32 	%f62, %f57, %f12, %f61;
	add.f32 	%f63, %f46, %f62;
	shr.u32 	%r41, %r32, 24;
	cvt.u16.u32 	%rs41, %r41;
	cvt.rn.f32.u16 	%f64, %rs41;
	ld.global.nc.f32 	%f65, [%rd29+-500];
	fma.rn.f32 	%f66, %f65, %f64, %f49;
	shr.u32 	%r42, %r33, 24;
	cvt.u16.u32 	%rs42, %r42;
	cvt.rn.f32.u16 	%f67, %rs42;
	ld.global.nc.f32 	%f68, [%rd29+-372];
	fma.rn.f32 	%f69, %f68, %f67, %f52;
	shr.u32 	%r43, %r35, 24;
	cvt.u16.u32 	%rs43, %r43;
	cvt.rn.f32.u16 	%f70, %rs43;
	ld.global.nc.f32 	%f71, [%rd29+12];
	fma.rn.f32 	%f72, %f71, %f70, %f55;
	shr.u32 	%r44, %r36, 24;
	cvt.u16.u32 	%rs44, %r44;
	cvt.rn.f32.u16 	%f73, %rs44;
	ld.global.nc.f32 	%f74, [%rd29+140];
	fma.rn.f32 	%f75, %f74, %f73, %f58;
	mul.f32 	%f76, %f68, %f10;
	fma.rn.f32 	%f77, %f65, %f9, %f76;
	fma.rn.f32 	%f78, %f71, %f11, %f77;
	fma.rn.f32 	%f79, %f74, %f12, %f78;
	add.f32 	%f80, %f63, %f79;
	and.b16  	%rs45, %rs17, 16128;
	and.b16  	%rs46, %rs17, 63;
	cvt.rn.f32.u16 	%f81, %rs46;
	shr.u16 	%rs47, %rs45, 8;
	cvt.rn.f32.u16 	%f82, %rs47;
	mul.f32 	%f83, %f69, %f82;
	mul.f32 	%f84, %f83, 0f3D800000;
	fma.rn.f32 	%f85, %f66, %f81, %f84;
	or.b16  	%rs48, %rs19, %rs20;
	and.b16  	%rs49, %rs48, 63;
	cvt.rn.f32.u16 	%f86, %rs49;
	fma.rn.f32 	%f87, %f72, %f86, %f85;
	shr.u16 	%rs50, %rs48, 8;
	cvt.rn.f32.u16 	%f88, %rs50;
	mul.f32 	%f89, %f75, %f88;
	fma.rn.f32 	%f90, %f89, 0f3D800000, %f87;
	mul.f32 	%f91, %f7, %f90;
	mul.f32 	%f92, %f8, %f80;
	sub.f32 	%f93, %f91, %f92;
	add.f32 	%f104, %f104, %f93;
	add.s64 	%rd30, %rd30, 288;
	add.s64 	%rd29, %rd29, 2048;
	add.s32 	%r62, %r62, 2;
	setp.lt.s32 	%p3, %r62, %r2;
	@%p3 bra 	$L__BB17_3;

$L__BB17_4:
	mov.b32 	%r45, %f104;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p4, %r45, %r47, %r46, %r48;
	mov.b32 	%f94, %r49;
	add.f32 	%f95, %f104, %f94;
	mov.b32 	%r50, %f95;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p5, %r50, %r51, %r46, %r48;
	mov.b32 	%f96, %r52;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r53, %f97;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r54, %r46, %r48;
	mov.b32 	%f98, %r55;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r56, %f99;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p7, %r56, %r57, %r46, %r48;
	mov.b32 	%f100, %r58;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r59, %f101;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p8, %r59, %r60, %r46, %r48;
	mov.b32 	%f102, %r61;
	add.f32 	%f4, %f101, %f102;
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB17_6;

	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f4;

$L__BB17_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_k
.visible .entry dequantize_mul_mat_vec_q5_k(
	.param .u64 dequantize_mul_mat_vec_q5_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_k_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd14, [dequantize_mul_mat_vec_q5_k_param_0];
	ld.param.u64 	%rd15, [dequantize_mul_mat_vec_q5_k_param_1];
	ld.param.u64 	%rd16, [dequantize_mul_mat_vec_q5_k_param_2];
	ld.param.u32 	%r10, [dequantize_mul_mat_vec_q5_k_param_3];
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r1, %r13, 8;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r124, %r2, 1;
	mov.u32 	%r14, 1;
	shr.u32 	%r4, %r2, 4;
	shl.b32 	%r15, %r4, 1;
	shl.b32 	%r5, %r14, %r15;
	cvt.u16.u32 	%rs2, %r5;
	shl.b16 	%rs1, %rs2, 4;
	setp.ge.s32 	%p1, %r124, %r1;
	mov.f32 	%f108, 0f00000000;
	@%p1 bra 	$L__BB18_3;

	and.b32  	%r16, %r2, 6;
	shr.u32 	%r17, %r2, 3;
	and.b32  	%r18, %r17, 1;
	or.b32  	%r19, %r18, %r16;
	shl.b32 	%r20, %r19, 1;
	shl.b32 	%r21, %r4, 5;
	or.b32  	%r22, %r20, %r21;
	cvt.s64.s32 	%rd17, %r22;
	shl.b32 	%r23, %r5, 1;
	and.b32  	%r6, %r23, 254;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r7, %rs3, 2;
	and.b32  	%r24, %r2, 1;
	mul.wide.u32 	%rd18, %r24, 256;
	add.s32 	%r25, %r22, %r21;
	cvt.s64.s32 	%rd19, %r25;
	cvta.to.global.u64 	%rd20, %rd15;
	add.s64 	%rd21, %rd18, %rd19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd42, %rd23, 512;
	mul.wide.u32 	%rd24, %r24, 176;
	mul.wide.u32 	%rd25, %r4, 2;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r26, %ctaid.x;
	mul.lo.s32 	%r27, %r1, %r26;
	mul.wide.s32 	%rd27, %r27, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd41, %rd30, 8;
	add.s64 	%rd31, %rd24, %rd27;
	add.s64 	%rd32, %rd31, %rd17;
	add.s64 	%rd33, %rd29, %rd32;
	add.s64 	%rd40, %rd33, 128;
	add.s64 	%rd39, %rd29, %rd31;
	cvt.u64.u32 	%rd34, %r20;
	or.b64  	%rd5, %rd34, 16;
	mov.f32 	%f108, 0f00000000;

$L__BB18_2:
	ld.global.nc.u32 	%r28, [%rd39];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs4, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs6, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd41];
	ld.global.nc.u16 	%rs9, [%rd41+4];
	and.b16  	%rs10, %rs9, 3855;
	ld.global.nc.u16 	%rs11, [%rd41+-4];
	and.b16  	%rs12, %rs11, -16192;
	shr.u16 	%rs13, %rs12, 2;
	shr.u16 	%rs14, %rs9, 4;
	and.b16  	%rs15, %rs14, 3855;
	and.b16  	%rs16, %rs8, -16192;
	shr.u16 	%rs17, %rs16, 2;
	ld.global.nc.u16 	%rs18, [%rd40+-80];
	ld.global.nc.u16 	%rs19, [%rd40+-64];
	shr.u16 	%rs20, %rs18, 4;
	shr.u16 	%rs21, %rs19, 4;
	ld.global.nc.u16 	%rs22, [%rd40+-16];
	ld.global.nc.u16 	%rs23, [%rd40];
	shr.u16 	%rs24, %rs22, 4;
	shr.u16 	%rs25, %rs23, 4;
	and.b16  	%rs26, %rs8, 16128;
	and.b16  	%rs27, %rs8, 63;
	cvt.rn.f32.u16 	%f9, %rs27;
	shr.u16 	%rs28, %rs26, 8;
	cvt.rn.f32.u16 	%f10, %rs28;
	or.b16  	%rs29, %rs17, %rs15;
	and.b16  	%rs30, %rs29, 63;
	cvt.rn.f32.u16 	%f11, %rs30;
	shr.u16 	%rs31, %rs29, 8;
	cvt.rn.f32.u16 	%f12, %rs31;
	and.b16  	%rs32, %rs18, 3855;
	cvt.u32.u16 	%r30, %rs32;
	and.b32  	%r31, %r30, 15;
	add.s64 	%rd35, %rd39, %rd5;
	ld.global.nc.u8 	%rs33, [%rd35];
	cvt.u32.u16 	%r32, %rs33;
	and.b32  	%r33, %r32, 255;
	and.b32  	%r34, %r5, %r33;
	setp.eq.s32 	%p2, %r34, 0;
	selp.b32 	%r35, 0, 16, %p2;
	or.b32  	%r36, %r35, %r31;
	cvt.rn.f32.s32 	%f13, %r36;
	ld.global.nc.f32 	%f14, [%rd42+-512];
	and.b16  	%rs34, %rs19, 3855;
	cvt.u32.u16 	%r37, %rs34;
	and.b32  	%r38, %r37, 15;
	ld.global.nc.u8 	%rs35, [%rd35+16];
	cvt.u32.u16 	%r39, %rs35;
	and.b32  	%r40, %r39, 255;
	and.b32  	%r41, %r5, %r40;
	setp.eq.s32 	%p3, %r41, 0;
	selp.b32 	%r42, 0, 16, %p3;
	or.b32  	%r43, %r42, %r38;
	cvt.rn.f32.s32 	%f15, %r43;
	ld.global.nc.f32 	%f16, [%rd42+-448];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f14, %f13, %f17;
	add.f32 	%f19, %f18, 0f00000000;
	and.b16  	%rs36, %rs20, 3855;
	cvt.u32.u16 	%r44, %rs36;
	and.b32  	%r45, %r44, 15;
	and.b32  	%r46, %r6, %r33;
	setp.eq.s32 	%p4, %r46, 0;
	selp.b32 	%r47, 0, 16, %p4;
	or.b32  	%r48, %r47, %r45;
	cvt.rn.f32.s32 	%f20, %r48;
	ld.global.nc.f32 	%f21, [%rd42+-384];
	and.b16  	%rs37, %rs21, 3855;
	cvt.u32.u16 	%r49, %rs37;
	and.b32  	%r50, %r49, 15;
	and.b32  	%r51, %r6, %r40;
	setp.eq.s32 	%p5, %r51, 0;
	selp.b32 	%r52, 0, 16, %p5;
	or.b32  	%r53, %r52, %r50;
	cvt.rn.f32.s32 	%f22, %r53;
	ld.global.nc.f32 	%f23, [%rd42+-320];
	mul.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f25, %f21, %f20, %f24;
	add.f32 	%f26, %f25, 0f00000000;
	and.b16  	%rs38, %rs22, 3855;
	cvt.u32.u16 	%r54, %rs38;
	and.b32  	%r55, %r54, 15;
	and.b16  	%rs39, %rs33, %rs1;
	and.b16  	%rs40, %rs39, 255;
	setp.eq.s16 	%p6, %rs40, 0;
	selp.b32 	%r56, 0, 16, %p6;
	or.b32  	%r57, %r56, %r55;
	cvt.rn.f32.s32 	%f27, %r57;
	ld.global.nc.f32 	%f28, [%rd42];
	and.b16  	%rs41, %rs23, 3855;
	cvt.u32.u16 	%r58, %rs41;
	and.b32  	%r59, %r58, 15;
	and.b16  	%rs42, %rs35, %rs1;
	and.b16  	%rs43, %rs42, 255;
	setp.eq.s16 	%p7, %rs43, 0;
	selp.b32 	%r60, 0, 16, %p7;
	or.b32  	%r61, %r60, %r59;
	cvt.rn.f32.s32 	%f29, %r61;
	ld.global.nc.f32 	%f30, [%rd42+64];
	mul.f32 	%f31, %f30, %f29;
	fma.rn.f32 	%f32, %f28, %f27, %f31;
	add.f32 	%f33, %f32, 0f00000000;
	and.b16  	%rs44, %rs24, 3855;
	cvt.u32.u16 	%r62, %rs44;
	and.b32  	%r63, %r62, 15;
	and.b32  	%r64, %r7, %r33;
	setp.eq.s32 	%p8, %r64, 0;
	selp.b32 	%r65, 0, 16, %p8;
	or.b32  	%r66, %r65, %r63;
	cvt.rn.f32.s32 	%f34, %r66;
	ld.global.nc.f32 	%f35, [%rd42+128];
	and.b16  	%rs45, %rs25, 3855;
	cvt.u32.u16 	%r67, %rs45;
	and.b32  	%r68, %r67, 15;
	and.b32  	%r69, %r7, %r40;
	setp.eq.s32 	%p9, %r69, 0;
	selp.b32 	%r70, 0, 16, %p9;
	or.b32  	%r71, %r70, %r68;
	cvt.rn.f32.s32 	%f36, %r71;
	ld.global.nc.f32 	%f37, [%rd42+192];
	mul.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f35, %f34, %f38;
	add.f32 	%f40, %f39, 0f00000000;
	add.f32 	%f41, %f14, %f16;
	add.f32 	%f42, %f21, %f23;
	mul.f32 	%f43, %f42, %f10;
	fma.rn.f32 	%f44, %f41, %f9, %f43;
	add.f32 	%f45, %f28, %f30;
	fma.rn.f32 	%f46, %f45, %f11, %f44;
	add.f32 	%f47, %f35, %f37;
	fma.rn.f32 	%f48, %f47, %f12, %f46;
	add.f32 	%f49, %f48, 0f00000000;
	shr.u16 	%rs46, %rs32, 8;
	cvt.u32.u16 	%r72, %rs46;
	ld.global.nc.u8 	%rs47, [%rd35+1];
	cvt.u32.u16 	%r73, %rs47;
	and.b32  	%r74, %r73, 255;
	and.b32  	%r75, %r5, %r74;
	setp.eq.s32 	%p10, %r75, 0;
	selp.b32 	%r76, 0, 16, %p10;
	or.b32  	%r77, %r76, %r72;
	cvt.rn.f32.s32 	%f50, %r77;
	ld.global.nc.f32 	%f51, [%rd42+-508];
	shr.u16 	%rs48, %rs34, 8;
	cvt.u32.u16 	%r78, %rs48;
	ld.global.nc.u8 	%rs49, [%rd35+17];
	cvt.u32.u16 	%r79, %rs49;
	and.b32  	%r80, %r79, 255;
	and.b32  	%r81, %r5, %r80;
	setp.eq.s32 	%p11, %r81, 0;
	selp.b32 	%r82, 0, 16, %p11;
	or.b32  	%r83, %r82, %r78;
	cvt.rn.f32.s32 	%f52, %r83;
	ld.global.nc.f32 	%f53, [%rd42+-444];
	mul.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f51, %f50, %f54;
	add.f32 	%f56, %f19, %f55;
	shr.u16 	%rs50, %rs36, 8;
	cvt.u32.u16 	%r84, %rs50;
	and.b32  	%r85, %r6, %r74;
	setp.eq.s32 	%p12, %r85, 0;
	selp.b32 	%r86, 0, 16, %p12;
	or.b32  	%r87, %r86, %r84;
	cvt.rn.f32.s32 	%f57, %r87;
	ld.global.nc.f32 	%f58, [%rd42+-380];
	shr.u16 	%rs51, %rs37, 8;
	cvt.u32.u16 	%r88, %rs51;
	and.b32  	%r89, %r6, %r80;
	setp.eq.s32 	%p13, %r89, 0;
	selp.b32 	%r90, 0, 16, %p13;
	or.b32  	%r91, %r90, %r88;
	cvt.rn.f32.s32 	%f59, %r91;
	ld.global.nc.f32 	%f60, [%rd42+-316];
	mul.f32 	%f61, %f60, %f59;
	fma.rn.f32 	%f62, %f58, %f57, %f61;
	add.f32 	%f63, %f26, %f62;
	shr.u16 	%rs52, %rs38, 8;
	cvt.u32.u16 	%r92, %rs52;
	and.b16  	%rs53, %rs47, %rs1;
	and.b16  	%rs54, %rs53, 255;
	setp.eq.s16 	%p14, %rs54, 0;
	selp.b32 	%r93, 0, 16, %p14;
	or.b32  	%r94, %r93, %r92;
	cvt.rn.f32.s32 	%f64, %r94;
	ld.global.nc.f32 	%f65, [%rd42+4];
	shr.u16 	%rs55, %rs41, 8;
	cvt.u32.u16 	%r95, %rs55;
	and.b16  	%rs56, %rs49, %rs1;
	and.b16  	%rs57, %rs56, 255;
	setp.eq.s16 	%p15, %rs57, 0;
	selp.b32 	%r96, 0, 16, %p15;
	or.b32  	%r97, %r96, %r95;
	cvt.rn.f32.s32 	%f66, %r97;
	ld.global.nc.f32 	%f67, [%rd42+68];
	mul.f32 	%f68, %f67, %f66;
	fma.rn.f32 	%f69, %f65, %f64, %f68;
	add.f32 	%f70, %f33, %f69;
	shr.u16 	%rs58, %rs44, 8;
	cvt.u32.u16 	%r98, %rs58;
	and.b32  	%r99, %r7, %r74;
	setp.eq.s32 	%p16, %r99, 0;
	selp.b32 	%r100, 0, 16, %p16;
	or.b32  	%r101, %r100, %r98;
	cvt.rn.f32.s32 	%f71, %r101;
	ld.global.nc.f32 	%f72, [%rd42+132];
	shr.u16 	%rs59, %rs45, 8;
	cvt.u32.u16 	%r102, %rs59;
	and.b32  	%r103, %r7, %r80;
	setp.eq.s32 	%p17, %r103, 0;
	selp.b32 	%r104, 0, 16, %p17;
	or.b32  	%r105, %r104, %r102;
	cvt.rn.f32.s32 	%f73, %r105;
	ld.global.nc.f32 	%f74, [%rd42+196];
	mul.f32 	%f75, %f74, %f73;
	fma.rn.f32 	%f76, %f72, %f71, %f75;
	add.f32 	%f77, %f40, %f76;
	add.f32 	%f78, %f51, %f53;
	add.f32 	%f79, %f58, %f60;
	mul.f32 	%f80, %f79, %f10;
	fma.rn.f32 	%f81, %f78, %f9, %f80;
	add.f32 	%f82, %f65, %f67;
	fma.rn.f32 	%f83, %f82, %f11, %f81;
	add.f32 	%f84, %f72, %f74;
	fma.rn.f32 	%f85, %f84, %f12, %f83;
	add.f32 	%f86, %f49, %f85;
	and.b16  	%rs60, %rs11, 16128;
	and.b16  	%rs61, %rs11, 63;
	cvt.rn.f32.u16 	%f87, %rs61;
	mul.f32 	%f88, %f56, %f87;
	shr.u16 	%rs62, %rs60, 8;
	cvt.rn.f32.u16 	%f89, %rs62;
	fma.rn.f32 	%f90, %f63, %f89, %f88;
	or.b16  	%rs63, %rs13, %rs10;
	and.b16  	%rs64, %rs63, 63;
	cvt.rn.f32.u16 	%f91, %rs64;
	fma.rn.f32 	%f92, %f70, %f91, %f90;
	shr.u16 	%rs65, %rs63, 8;
	cvt.rn.f32.u16 	%f93, %rs65;
	fma.rn.f32 	%f94, %f77, %f93, %f92;
	mul.f32 	%f95, %f7, %f94;
	mul.f32 	%f96, %f8, %f86;
	sub.f32 	%f97, %f95, %f96;
	add.f32 	%f108, %f108, %f97;
	add.s64 	%rd42, %rd42, 2048;
	add.s64 	%rd41, %rd41, 352;
	add.s64 	%rd40, %rd40, 352;
	add.s64 	%rd39, %rd39, 352;
	add.s32 	%r124, %r124, 2;
	setp.lt.s32 	%p18, %r124, %r1;
	@%p18 bra 	$L__BB18_2;

$L__BB18_3:
	mov.b32 	%r106, %f108;
	mov.u32 	%r107, 31;
	mov.u32 	%r108, 16;
	mov.u32 	%r109, -1;
	shfl.sync.bfly.b32 	%r110|%p19, %r106, %r108, %r107, %r109;
	mov.b32 	%f98, %r110;
	add.f32 	%f99, %f108, %f98;
	mov.b32 	%r111, %f99;
	mov.u32 	%r112, 8;
	shfl.sync.bfly.b32 	%r113|%p20, %r111, %r112, %r107, %r109;
	mov.b32 	%f100, %r113;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r114, %f101;
	mov.u32 	%r115, 4;
	shfl.sync.bfly.b32 	%r116|%p21, %r114, %r115, %r107, %r109;
	mov.b32 	%f102, %r116;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r117, %f103;
	mov.u32 	%r118, 2;
	shfl.sync.bfly.b32 	%r119|%p22, %r117, %r118, %r107, %r109;
	mov.b32 	%f104, %r119;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r120, %f105;
	shfl.sync.bfly.b32 	%r122|%p23, %r120, %r14, %r107, %r109;
	mov.b32 	%f106, %r122;
	add.f32 	%f4, %f105, %f106;
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB18_5;

	mov.u32 	%r123, %ctaid.x;
	cvta.to.global.u64 	%rd36, %rd16;
	mul.wide.s32 	%rd37, %r123, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f4;

$L__BB18_5:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q6_k
.visible .entry dequantize_mul_mat_vec_q6_k(
	.param .u64 dequantize_mul_mat_vec_q6_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q6_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q6_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q6_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q6_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<106>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q6_k_param_0];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q6_k_param_1];
	ld.param.u64 	%rd12, [dequantize_mul_mat_vec_q6_k_param_2];
	ld.param.u32 	%r7, [dequantize_mul_mat_vec_q6_k_param_3];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q6_k_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.gt.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB19_6;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r52, %r3, 1;
	setp.ge.s32 	%p2, %r52, %r2;
	mov.f32 	%f106, 0f00000000;
	@%p2 bra 	$L__BB19_4;

	shr.u32 	%r16, %r3, 4;
	shl.b32 	%r17, %r16, 3;
	shr.u32 	%r18, %r3, 1;
	sub.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r16, 6;
	shl.b32 	%r21, %r19, 2;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r16, 5;
	sub.s32 	%r24, %r22, %r23;
	mad.lo.s32 	%r25, %r16, 96, %r24;
	cvt.s64.s32 	%rd13, %r25;
	cvt.s64.s32 	%rd1, %r24;
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r19, %r27;
	shr.s32 	%r29, %r28, 2;
	add.s32 	%r30, %r29, %r17;
	cvt.s64.s32 	%rd2, %r30;
	cvt.s64.s32 	%rd14, %r22;
	add.s64 	%rd3, %rd14, 35;
	mul.wide.u32 	%rd15, %r52, 210;
	mul.lo.s32 	%r32, %r2, %r1;
	mul.wide.s32 	%rd16, %r32, 210;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd32, %rd19, 208;
	mul.wide.u32 	%rd20, %r52, 256;
	cvta.to.global.u64 	%rd21, %rd11;
	add.s64 	%rd22, %rd20, %rd13;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	add.s64 	%rd31, %rd24, 256;
	mov.f32 	%f106, 0f00000000;

$L__BB19_3:
	add.s64 	%rd25, %rd32, %rd2;
	ld.global.nc.u16 	%rs1, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd25+-16];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f8, %rs3;
	ld.global.nc.u8 	%rs4, [%rd25+-14];
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f9, %rs5;
	ld.global.nc.u8 	%rs6, [%rd25+-12];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f10, %rs7;
	ld.global.nc.u8 	%rs8, [%rd25+-10];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f11, %rs9;
	ld.global.nc.f32 	%f12, [%rd31+-256];
	mul.f32 	%f13, %f12, %f8;
	mul.f32 	%f14, %f7, %f13;
	add.s64 	%rd26, %rd32, %rd3;
	ld.global.nc.u8 	%rs10, [%rd26+-243];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	add.s64 	%rd27, %rd32, %rd1;
	ld.global.nc.u8 	%rs13, [%rd27+-80];
	shl.b16 	%rs14, %rs13, 4;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs16, %rs15, %rs12;
	add.s16 	%rs17, %rs16, -32;
	cvt.rn.f32.s16 	%f15, %rs17;
	ld.global.nc.f32 	%f16, [%rd31+-128];
	mul.f32 	%f17, %f16, %f9;
	mul.f32 	%f18, %f7, %f17;
	ld.global.nc.u8 	%rs18, [%rd26+-211];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	shr.u16 	%rs21, %rs13, 2;
	shl.b16 	%rs22, %rs13, 2;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs24, %rs23, %rs20;
	add.s16 	%rs25, %rs24, -32;
	cvt.rn.f32.s16 	%f19, %rs25;
	mul.f32 	%f20, %f18, %f19;
	fma.rn.f32 	%f21, %f14, %f15, %f20;
	ld.global.nc.f32 	%f22, [%rd31];
	mul.f32 	%f23, %f22, %f10;
	mul.f32 	%f24, %f7, %f23;
	shr.u16 	%rs26, %rs11, 4;
	and.b16  	%rs27, %rs13, 48;
	or.b16  	%rs28, %rs27, %rs26;
	add.s16 	%rs29, %rs28, -32;
	cvt.rn.f32.s16 	%f25, %rs29;
	fma.rn.f32 	%f26, %f24, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd31+128];
	mul.f32 	%f28, %f27, %f11;
	mul.f32 	%f29, %f7, %f28;
	shr.u16 	%rs30, %rs19, 4;
	and.b16  	%rs31, %rs21, 48;
	or.b16  	%rs32, %rs31, %rs30;
	add.s16 	%rs33, %rs32, -32;
	cvt.rn.f32.s16 	%f30, %rs33;
	fma.rn.f32 	%f31, %f29, %f30, %f26;
	add.f32 	%f32, %f31, 0f00000000;
	ld.global.nc.f32 	%f33, [%rd31+-252];
	mul.f32 	%f34, %f33, %f8;
	mul.f32 	%f35, %f7, %f34;
	ld.global.nc.u8 	%rs34, [%rd26+-242];
	and.b16  	%rs35, %rs34, 240;
	and.b16  	%rs36, %rs34, 15;
	ld.global.nc.u8 	%rs37, [%rd27+-79];
	shl.b16 	%rs38, %rs37, 4;
	and.b16  	%rs39, %rs38, 48;
	or.b16  	%rs40, %rs39, %rs36;
	add.s16 	%rs41, %rs40, -32;
	cvt.rn.f32.s16 	%f36, %rs41;
	ld.global.nc.f32 	%f37, [%rd31+-124];
	mul.f32 	%f38, %f37, %f9;
	mul.f32 	%f39, %f7, %f38;
	ld.global.nc.u8 	%rs42, [%rd26+-210];
	and.b16  	%rs43, %rs42, 240;
	and.b16  	%rs44, %rs42, 15;
	shr.u16 	%rs45, %rs37, 2;
	shl.b16 	%rs46, %rs37, 2;
	and.b16  	%rs47, %rs46, 48;
	or.b16  	%rs48, %rs47, %rs44;
	add.s16 	%rs49, %rs48, -32;
	cvt.rn.f32.s16 	%f40, %rs49;
	mul.f32 	%f41, %f39, %f40;
	fma.rn.f32 	%f42, %f35, %f36, %f41;
	ld.global.nc.f32 	%f43, [%rd31+4];
	mul.f32 	%f44, %f43, %f10;
	mul.f32 	%f45, %f7, %f44;
	shr.u16 	%rs50, %rs35, 4;
	and.b16  	%rs51, %rs37, 48;
	or.b16  	%rs52, %rs51, %rs50;
	add.s16 	%rs53, %rs52, -32;
	cvt.rn.f32.s16 	%f46, %rs53;
	fma.rn.f32 	%f47, %f45, %f46, %f42;
	ld.global.nc.f32 	%f48, [%rd31+132];
	mul.f32 	%f49, %f48, %f11;
	mul.f32 	%f50, %f7, %f49;
	shr.u16 	%rs54, %rs43, 4;
	and.b16  	%rs55, %rs45, 48;
	or.b16  	%rs56, %rs55, %rs54;
	add.s16 	%rs57, %rs56, -32;
	cvt.rn.f32.s16 	%f51, %rs57;
	fma.rn.f32 	%f52, %f50, %f51, %f47;
	add.f32 	%f53, %f32, %f52;
	ld.global.nc.f32 	%f54, [%rd31+-248];
	mul.f32 	%f55, %f54, %f8;
	mul.f32 	%f56, %f7, %f55;
	ld.global.nc.u8 	%rs58, [%rd26+-241];
	and.b16  	%rs59, %rs58, 240;
	and.b16  	%rs60, %rs58, 15;
	ld.global.nc.u8 	%rs61, [%rd27+-78];
	shl.b16 	%rs62, %rs61, 4;
	and.b16  	%rs63, %rs62, 48;
	or.b16  	%rs64, %rs63, %rs60;
	add.s16 	%rs65, %rs64, -32;
	cvt.rn.f32.s16 	%f57, %rs65;
	ld.global.nc.f32 	%f58, [%rd31+-120];
	mul.f32 	%f59, %f58, %f9;
	mul.f32 	%f60, %f7, %f59;
	ld.global.nc.u8 	%rs66, [%rd26+-209];
	and.b16  	%rs67, %rs66, 240;
	and.b16  	%rs68, %rs66, 15;
	shr.u16 	%rs69, %rs61, 2;
	shl.b16 	%rs70, %rs61, 2;
	and.b16  	%rs71, %rs70, 48;
	or.b16  	%rs72, %rs71, %rs68;
	add.s16 	%rs73, %rs72, -32;
	cvt.rn.f32.s16 	%f61, %rs73;
	mul.f32 	%f62, %f60, %f61;
	fma.rn.f32 	%f63, %f56, %f57, %f62;
	ld.global.nc.f32 	%f64, [%rd31+8];
	mul.f32 	%f65, %f64, %f10;
	mul.f32 	%f66, %f7, %f65;
	shr.u16 	%rs74, %rs59, 4;
	and.b16  	%rs75, %rs61, 48;
	or.b16  	%rs76, %rs75, %rs74;
	add.s16 	%rs77, %rs76, -32;
	cvt.rn.f32.s16 	%f67, %rs77;
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	ld.global.nc.f32 	%f69, [%rd31+136];
	mul.f32 	%f70, %f69, %f11;
	mul.f32 	%f71, %f7, %f70;
	shr.u16 	%rs78, %rs67, 4;
	and.b16  	%rs79, %rs69, 48;
	or.b16  	%rs80, %rs79, %rs78;
	add.s16 	%rs81, %rs80, -32;
	cvt.rn.f32.s16 	%f72, %rs81;
	fma.rn.f32 	%f73, %f71, %f72, %f68;
	add.f32 	%f74, %f53, %f73;
	ld.global.nc.f32 	%f75, [%rd31+-244];
	mul.f32 	%f76, %f75, %f8;
	mul.f32 	%f77, %f7, %f76;
	ld.global.nc.u8 	%rs82, [%rd26+-240];
	and.b16  	%rs83, %rs82, 240;
	and.b16  	%rs84, %rs82, 15;
	ld.global.nc.u8 	%rs85, [%rd27+-77];
	shl.b16 	%rs86, %rs85, 4;
	and.b16  	%rs87, %rs86, 48;
	or.b16  	%rs88, %rs87, %rs84;
	add.s16 	%rs89, %rs88, -32;
	cvt.rn.f32.s16 	%f78, %rs89;
	ld.global.nc.f32 	%f79, [%rd31+-116];
	mul.f32 	%f80, %f79, %f9;
	mul.f32 	%f81, %f7, %f80;
	ld.global.nc.u8 	%rs90, [%rd26+-208];
	and.b16  	%rs91, %rs90, 240;
	and.b16  	%rs92, %rs90, 15;
	shr.u16 	%rs93, %rs85, 2;
	shl.b16 	%rs94, %rs85, 2;
	and.b16  	%rs95, %rs94, 48;
	or.b16  	%rs96, %rs95, %rs92;
	add.s16 	%rs97, %rs96, -32;
	cvt.rn.f32.s16 	%f82, %rs97;
	mul.f32 	%f83, %f81, %f82;
	fma.rn.f32 	%f84, %f77, %f78, %f83;
	ld.global.nc.f32 	%f85, [%rd31+12];
	mul.f32 	%f86, %f85, %f10;
	mul.f32 	%f87, %f7, %f86;
	shr.u16 	%rs98, %rs83, 4;
	and.b16  	%rs99, %rs85, 48;
	or.b16  	%rs100, %rs99, %rs98;
	add.s16 	%rs101, %rs100, -32;
	cvt.rn.f32.s16 	%f88, %rs101;
	fma.rn.f32 	%f89, %f87, %f88, %f84;
	ld.global.nc.f32 	%f90, [%rd31+140];
	mul.f32 	%f91, %f90, %f11;
	mul.f32 	%f92, %f7, %f91;
	shr.u16 	%rs102, %rs91, 4;
	and.b16  	%rs103, %rs93, 48;
	or.b16  	%rs104, %rs103, %rs102;
	add.s16 	%rs105, %rs104, -32;
	cvt.rn.f32.s16 	%f93, %rs105;
	fma.rn.f32 	%f94, %f92, %f93, %f89;
	add.f32 	%f95, %f74, %f94;
	add.f32 	%f106, %f106, %f95;
	add.s64 	%rd32, %rd32, 420;
	add.s64 	%rd31, %rd31, 2048;
	add.s32 	%r52, %r52, 2;
	setp.lt.s32 	%p3, %r52, %r2;
	@%p3 bra 	$L__BB19_3;

$L__BB19_4:
	mov.b32 	%r33, %f106;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 16;
	mov.u32 	%r36, -1;
	shfl.sync.bfly.b32 	%r37|%p4, %r33, %r35, %r34, %r36;
	mov.b32 	%f96, %r37;
	add.f32 	%f97, %f106, %f96;
	mov.b32 	%r38, %f97;
	mov.u32 	%r39, 8;
	shfl.sync.bfly.b32 	%r40|%p5, %r38, %r39, %r34, %r36;
	mov.b32 	%f98, %r40;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r41, %f99;
	mov.u32 	%r42, 4;
	shfl.sync.bfly.b32 	%r43|%p6, %r41, %r42, %r34, %r36;
	mov.b32 	%f100, %r43;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r44, %f101;
	mov.u32 	%r45, 2;
	shfl.sync.bfly.b32 	%r46|%p7, %r44, %r45, %r34, %r36;
	mov.b32 	%f102, %r46;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r47, %f103;
	mov.u32 	%r48, 1;
	shfl.sync.bfly.b32 	%r49|%p8, %r47, %r48, %r34, %r36;
	mov.b32 	%f104, %r49;
	add.f32 	%f4, %f103, %f104;
	shr.u32 	%r51, %r3, 1;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB19_6;

	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f4;

$L__BB19_6:
	ret;

}

